WITH R ([ID], [Firma_ID], [КодТТ], [TorgPoint_ID], [FLD_0003], [Код объекта], [Не поверять], [След. поверка], [Посл. Проф-ка], [Статус Точки], [Нач.статуса], [Оконч.статуса], [Направление Х5], [Формат ТТ], [Кол-во], [Менеджер], [Регион], [Торговая точка], [Факт. Адрес], [Рег. Адрес], [Компания], [Фирма], [Метро], [КПП], [Лок. Адрес], [Цена])
 AS (
    select 1,'795', '32278', '34818', 'Есть шаблоны', '33079', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33079', 'г. Юрьев-Польский, ул Владимирская, д.22А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 2,'795', '35787', '38486', 'Есть шаблоны', '32001', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32001', 'г Дятьково, ул Ленина, д.166', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1833'
      union all
    select 3,'795', '35788', '38488', 'Есть шаблоны', '32002', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32002', 'г. Клинцы, пр-т Ленина, д.34', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 4,'795', '35790', '38489', 'Есть шаблоны', '32005', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32005', 'Почеп, ул Усиевича, д.79', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 5,'795', '35791', '38491', 'Есть шаблоны', '32006', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32006', 'тер Клетнянское городское поселение, ул Заозерная, д.24', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 6,'795', '35792', '38492', 'Есть шаблоны', '32007', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32007', 'г. Клинцы, ул Ворошилова, д.28', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 7,'795', '35793', '38494', 'Есть шаблоны', '32008', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32008', 'г. Клинцы, ул Советская, д.4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 8,'795', '35794', '38495', 'Есть шаблоны', '32009', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32009', 'п Ивот, ул Ленина, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 9,'795', '35795', '38496', 'Есть шаблоны', '32010', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32010', 'г Злынка, ул Советская, д.4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 10,'795', '35796', '38498', 'Есть шаблоны', '32011', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32011', 'пгт Климово, ул Октябрьская, д.11', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 11,'795', '35797', '38500', 'Есть шаблоны', '32012', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32012', 'п Суземка, ул Вокзальная, д.49Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 12,'795', '35798', '38504', 'Есть шаблоны', '32013', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32013', 'р-н Брасовский, рп Локоть, д.18', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 13,'795', '35799', '38506', 'Есть шаблоны', '32014', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32014', 'Погар, ул Ленина, д.6', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 14,'795', '35800', '38507', 'Есть шаблоны', '32015', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32015', 'г. Карачев, ул Первомайская, д.150В', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 15,'795', '35801', '38509', 'Есть шаблоны', '32016', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32016', 'п Навля, ул Советская, д.6', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 16,'795', '35802', '38511', 'Есть шаблоны', '32017', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32017', 'г Жуковка, ул Ленина, д.15', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 17,'795', '35803', '38514', 'Есть шаблоны', '32019', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32019', 'г Дятьково, ул Ленина, д.166/2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 18,'795', '35816', '38515', 'Есть шаблоны', '32021', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32021', 'г Трубчевск, ул Брянская, д.67А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 19,'795', '35817', '38517', 'Есть шаблоны', '32022', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32022', 'п Суземка, ул Первомайская, д.15', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 20,'795', '35818', '38518', 'Есть шаблоны', '32023', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32023', 'г. Брянск, ул Молодой Гвардии, д.60А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 21,'795', '35819', '38519', 'Есть шаблоны', '32024', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32024', 'г. Брянск, ул Менжинского, д.4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 22,'795', '35820', '38523', 'Есть шаблоны', '32025', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32025', 'с Супонево, ул Шоссейная, д.44', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 23,'795', '35821', '38524', 'Есть шаблоны', '32026', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32026', 'г. Брянск, ул Ново-Советская, д.116/51', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 24,'795', '35822', '38526', 'Есть шаблоны', '32027', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32027', 'г. Брянск, ул Бежицкая, д.1, к.5', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1833'
      union all
    select 25,'795', '35823', '38528', 'Есть шаблоны', '32035', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32035', 'Унеча, ул Пролетарская, д.5', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 26,'795', '35824', '38529', 'Есть шаблоны', '32036', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32036', 'р-н Брянский, п Новые Дарковичи, д.7Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 27,'795', '35825', '38530', 'Есть шаблоны', '32037', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32037', 'г. Брянск, пр-т Ленина, д.61', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 28,'795', '35826', '38531', 'Есть шаблоны', '32038', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Брянская обл', 'м-н "Дикси" № 32038', 'р-н Брянский, Чернец ж/д ст, мкр-н Сосновый Бор, д.1А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 29,'795', '35882', '38620', 'Есть шаблоны', '33001', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33001', 'г. Владимир, ул Белоконской, д.17Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 30,'795', '35883', '38621', 'Есть шаблоны', '33002', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33002', 'г. Владимир, пр-т Ленина, д.29Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 31,'795', '35884', '38622', 'Есть шаблоны', '33003', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33003', 'г. Камешково, ул Ленина, д.11', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 32,'795', '35885', '38623', 'Есть шаблоны', '33004', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33004', 'г. Камешково, ул Школьная, д.16', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 33,'795', '35886', '38624', 'Есть шаблоны', '33006', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33006', 'г. Лакинск, ул Пушкина, д.8', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 34,'795', '35887', '38625', 'Есть шаблоны', '33007', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33007', 'г. Владимир, ул Добросельская, д.205А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 35,'795', '35888', '38626', 'Есть шаблоны', '33008', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33008', 'г. Владимир, мкр-н Юрьевец, Институтский городок, д.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 36,'795', '35889', '38627', 'Есть шаблоны', '33009', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33009', 'г. Радужный, кв-л 1-й, д.67', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 37,'795', '35890', '38628', 'Есть шаблоны', '33010', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33010', 'г. Гороховец, ул Парковая, д.56', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 38,'795', '35891', '38629', 'Есть шаблоны', '33012', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33012', 'г. Карабаново, ул Мира, д.9А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 39,'795', '35892', '38630', 'Есть шаблоны', '33013', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33013', 'г. Муром, ул Кленовая, д.5', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 40,'795', '35893', '38631', 'Есть шаблоны', '33015', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33015', 'г. Муром, ул Ленинградская, д.20', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 41,'795', '35894', '38632', 'Есть шаблоны', '33016', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33016', 'г. Кольчугино, ул 50 лет Октября, д.15', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 42,'795', '35895', '38633', 'Есть шаблоны', '33017', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33017', 'Ковровский р-н, п Мелехово, ул Первомайская, д.52', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 43,'795', '35896', '38634', 'Есть шаблоны', '33018', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33018', 'г. Собинка, ул Лакина, д.8', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 44,'795', '35897', '38635', 'Есть шаблоны', '33021', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33021', 'г. Муром, ул Льва Толстого, д.57', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 45,'795', '35898', '38636', 'Есть шаблоны', '33022', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33022', 'г. Суздаль, б-р Всполье, д.15А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 46,'795', '35899', '38637', 'Есть шаблоны', '33024', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33024', 'пгт. Красная Горбатка, ул Пролетарская, д.9', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 47,'795', '35900', '38638', 'Есть шаблоны', '33025', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33025', 'п Балакирево, ул 60 лет Октября, д.9', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 48,'795', '35901', '38639', 'Есть шаблоны', '33026', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33026', 'пгт. Городищи, ул Советская, д.36', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 49,'795', '35902', '38640', 'Есть шаблоны', '33027', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33027', 'г. Кольчугино, ул III Интернационала, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 50,'795', '35943', '38641', 'Есть шаблоны', '33028', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33028', 'г. Владимир, мкр-н Юрьевец, ул Ноябрьская, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 51,'795', '35944', '38642', 'Есть шаблоны', '33031', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33031', 'п Ставрово, ул Октябрьская, д.101', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 52,'795', '35945', '38643', 'Есть шаблоны', '33032', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33032', 'г. Гороховец, ул Кирова, д.17', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 53,'795', '35946', '38644', 'Есть шаблоны', '33033', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33033', 'г. Покров, ул Герасимова, д.26', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 54,'795', '35947', '38645', 'Есть шаблоны', '33034', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33034', 'г. Киржач, ул Привокзальная, д.24, к.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 55,'795', '35948', '38646', 'Есть шаблоны', '33035', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33035', 'г. Юрьев-Польский, ул Школьная, д.34', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 56,'795', '35949', '38647', 'Есть шаблоны', '33036', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33036', 'г. Владимир, ул Верхняя Дуброва, д.10', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 57,'795', '35950', '38648', 'Есть шаблоны', '33037', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33037', 'г. Владимир, ул Юбилейная, д.5А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 58,'795', '35951', '38649', 'Есть шаблоны', '33039', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33039', 'г. Ковров, ул Белинского, д.18', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 59,'795', '35952', '38650', 'Есть шаблоны', '33040', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33040', 'г. Александров, ул Королева, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 60,'795', '35953', '38651', 'Есть шаблоны', '33041', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33041', 'г. Ковров, ул Зои Космодемьянской, д.5, к.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 61,'795', '35954', '38652', 'Есть шаблоны', '33043', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33043', 'г. Вязники, ул Советская, д.78', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 62,'795', '35955', '38653', 'Есть шаблоны', '33045', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33045', 'г. Киржач, ул Октябрьская, д.4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 63,'795', '35956', '38654', 'Есть шаблоны', '33047', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33047', 'г. Ковров, ул Ранжева, д.11', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 64,'795', '35957', '38655', 'Есть шаблоны', '33048', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33048', 'г. Карабаново, ул Мира, д.30А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 65,'795', '35958', '38656', 'Есть шаблоны', '33049', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33049', 'г. Покров, ул Ленина, д.87', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 66,'795', '35959', '38657', 'Есть шаблоны', '33050', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33050', 'п Уршельский, ул Гоголя, д.6', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 67,'795', '35960', '38658', 'Есть шаблоны', '33051', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33051', 'г. Киржач, ул Ленинградская, д.110', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 68,'795', '35961', '38659', 'Есть шаблоны', '33052', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33052', 'г. Владимир, ул Луначарского, д.35', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 69,'795', '35962', '38660', 'Есть шаблоны', '33053', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33053', 'г. Вязники, ул Комсомольская, д.12', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 70,'795', '35963', '38661', 'Есть шаблоны', '33054', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33054', 'г. Петушки, ул Московская, д.14', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 71,'795', '35964', '38662', 'Есть шаблоны', '33055', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33055', 'Вязниковский р-н, ст. Мстера, ул Советская, д.89', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 72,'795', '35965', '38663', 'Есть шаблоны', '33056', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33056', 'г. Гусь-Хрустальный, ул Свердлова, д.9', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 73,'795', '35966', '38664', 'Есть шаблоны', '33057', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33057', 'Головино, ул Советская, д.36', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 74,'795', '35967', '38665', 'Есть шаблоны', '33058', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33058', 'г. Киржач, мкр-н Красный Октябрь, ул Калинина, д.90', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 75,'795', '35968', '38666', 'Есть шаблоны', '33059', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33059', 'г. Владимир, ул Лакина, д.161А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 76,'795', '35969', '38667', 'Есть шаблоны', '33060', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33060', 'г. Вязники, мкр-н Нововязники, ул 1-я Шоссейная, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 77,'795', '35970', '38668', 'Есть шаблоны', '33061', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33061', 'г. Собинка, ул Чайковского, д.9', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 78,'795', '35971', '38669', 'Есть шаблоны', '33062', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33062', 'г. Киржач, ул Серегина, д.18', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 79,'795', '35972', '38670', 'Есть шаблоны', '33063', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33063', 'г. Гусь-Хрустальный, ул Речная, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 80,'795', '35973', '38671', 'Есть шаблоны', '33064', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33064', 'г. Ковров, ул Дегтярева, д.173', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 81,'795', '35974', '38672', 'Есть шаблоны', '33065', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33065', 'г. Карабаново, ул Кооперативная, д.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 82,'795', '35975', '38673', 'Есть шаблоны', '33067', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33067', 'г. Владимир, мкр-н Энергетик, ул Энергетиков, д.1Г', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 83,'795', '35976', '38674', 'Есть шаблоны', '33068', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33068', 'г. Кольчугино, ул Добровольского, д.25', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 84,'795', '35977', '38675', 'Есть шаблоны', '33069', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33069', 'г. Муром, ул Муромская, д.25', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 85,'795', '35978', '38676', 'Есть шаблоны', '33071', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33071', 'г. Кольчугино, ул Алексеева, д.1А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 86,'795', '35979', '38677', 'Есть шаблоны', '33072', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33072', 'г. Киржач, ул Московская, д.27', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 87,'795', '35980', '38678', 'Есть шаблоны', '33074', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33074', 'г. Ковров, ул Лопатина, д.19', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 88,'795', '35981', '38679', 'Есть шаблоны', '33075', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33075', 'г. Владимир, пр-т Строителей, д.17', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 89,'795', '35982', '38680', 'Есть шаблоны', '33076', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33076', 'г. Лакинск, ул 21-го Партсъезда, д.25А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 90,'795', '35983', '38681', 'Есть шаблоны', '33077', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33077', 'г. Судогда, ул Ленина, д.61', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 91,'795', '35984', '38682', 'Есть шаблоны', '33078', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33078', 'г. Кольчугино, ул Ломако, д.28А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 92,'795', '35985', '38683', 'Есть шаблоны', '33080', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33080', 'д. Аленино, ш Кольцевое, д.1/2А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 93,'795', '35986', '38684', 'Есть шаблоны', '33081', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33081', 'г. Радужный, кв-л 1-й, д.48', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 94,'795', '35987', '38685', 'Есть шаблоны', '33082', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33082', 'г. Владимир, ул Василисина, д.4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 95,'795', '35988', '38686', 'Есть шаблоны', '33083', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33083', 'г. Собинка, ул Димитрова, д.11', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 96,'795', '35989', '38687', 'Есть шаблоны', '33084', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33084', 'г. Курлово, ул Школьная, д.14', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 97,'795', '35990', '38688', 'Есть шаблоны', '33198', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33198', 'г. Владимир, Суздальский пр-т, д.17', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 98,'795', '35991', '38689', 'Есть шаблоны', '33200', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33200', 'г. Владимир, ул Тракторная, д.8', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 99,'795', '35992', '38690', 'Есть шаблоны', '33201', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33201', 'г. Владимир, ул Тихонравова, д.8А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 100,'795', '35993', '38692', 'Есть шаблоны', '33202', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33202', 'г. Муром, ул Советская, д.12', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 101,'795', '35994', '38694', 'Есть шаблоны', '33203', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33203', 'г. Владимир, ул Безыменского, д.17', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 102,'795', '35995', '38696', 'Есть шаблоны', '33204', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33204', 'г. Владимир, ул Ново-ямская, д.25А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 103,'795', '35996', '38698', 'Есть шаблоны', '33205', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33205', 'г. Ковров, ул Волго-Донская, д.24', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 104,'795', '35997', '38700', 'Есть шаблоны', '33206', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33206', 'г. Владимир, Суздальский пр-т, д.14', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 105,'795', '35998', '38702', 'Есть шаблоны', '33207', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Владимирская обл', 'м-н "Дикси" № 33207', 'г. Владимир, ул Нижняя Дуброва, д.21Ж', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 106,'795', '35999', '38705', 'Есть шаблоны', '37001', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ивановская обл', 'м-н "Дикси" № 37001', 'г. Иваново, ул Красных Зорь, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 107,'795', '36000', '38707', 'Есть шаблоны', '37002', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ивановская обл', 'м-н "Дикси" № 37002', 'г. Кинешма, ул Щорса, д.62В', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 108,'795', '36001', '38709', 'Есть шаблоны', '37003', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ивановская обл', 'м-н "Дикси" № 37003', 'г. Фурманов, ул Мичурина, д.6', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 109,'795', '36002', '38710', 'Есть шаблоны', '37004', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ивановская обл', 'м-н "Дикси" № 37004', 'г. Приволжск, ул Революционная, д.73', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 110,'795', '36003', '38711', 'Есть шаблоны', '37007', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ивановская обл', 'м-н "Дикси" № 37007', 'г. Иваново, ул Товарная, д.17', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 111,'795', '36004', '38715', 'Есть шаблоны', '37008', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ивановская обл', 'м-н "Дикси" № 37008', 'Ивановская обл, Ильинский р-н, Ильинское-Хованские п., ул Красная д.3', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 112,'795', '36005', '38717', 'Есть шаблоны', '37009', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ивановская обл', 'м-н "Дикси" № 37009', 'г. Иваново, ул Демидова, д.12', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 113,'795', '36006', '38719', 'Есть шаблоны', '37010', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ивановская обл', 'м-н "Дикси" № 37010', 'г. Фурманов, ул Возрождения, д.24', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 114,'795', '36007', '38721', 'Есть шаблоны', '37011', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ивановская обл', 'м-н "Дикси" № 37011', 'г. Иваново, ул Парижской Коммуны, д.46', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 115,'795', '36028', '38724', 'Есть шаблоны', '37093', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ивановская обл', 'м-н "Дикси" № 37093', 'Лежнево п., ул Комсомольская 1-я, д.23', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 116,'795', '36029', '38726', 'Есть шаблоны', '37102', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ивановская обл', 'м-н "Дикси" № 37102', 'г. Иваново, пр-т Текстильщиков, д.109', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 117,'795', '35827', '38533', 'Есть шаблоны', '40501', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40501', 'г. Калуга, ул Плеханова, д.3', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 118,'795', '35828', '38535', 'Есть шаблоны', '40502', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40502', 'г. Калуга, ул Плеханова, д.61', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 119,'795', '35829', '38536', 'Есть шаблоны', '40503', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40503', 'г. Калуга, ш Грабцевское, д.108, к.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 120,'795', '35830', '38538', 'Есть шаблоны', '40504', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40504', 'г. Калуга, ул М. Жукова, д.29', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 121,'795', '35831', '38539', 'Есть шаблоны', '40505', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40505', 'г. Калуга, ул Октябрьская, д.20', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 122,'795', '35832', '38540', 'Есть шаблоны', '40506', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40506', 'г. Калуга, ул Салтыкова-Щедрина, д.81', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 123,'795', '35833', '38541', 'Есть шаблоны', '40507', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40507', 'г. Калуга, ул Ленина, д.37А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 124,'795', '35834', '38543', 'Есть шаблоны', '40508', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40508', 'г. Обнинск, ул Гагарина, д.3', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 125,'795', '35835', '38544', 'Есть шаблоны', '40509', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40509', 'г. Обнинск, ул Аксенова, д.17', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 126,'795', '35847', '38545', 'Есть шаблоны', '40510', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40510', 'г.Балабаново, Балабаново-1 городок, ул Дзержинского, д.290', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 127,'795', '35848', '38546', 'Есть шаблоны', '40514', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40514', 'г. Калуга, ул Билибина, д.19', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 128,'795', '35849', '38547', 'Есть шаблоны', '40515', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40515', 'г. Калуга, ул Ленина, д.58', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 129,'795', '35850', '38548', 'Есть шаблоны', '40516', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40516', 'г. Калуга, пл Победы, д.11, к.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 130,'795', '35851', '38549', 'Есть шаблоны', '40519', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40519', 'р-н Бабынинский, п Воротынск, ул Школьная, д.28', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 131,'795', '35852', '38551', 'Есть шаблоны', '40520', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40520', 'г. Калуга, ул Заводская, д.19', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 132,'795', '35853', '38552', 'Есть шаблоны', '40521', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 4', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40521', 'г. Калуга, ул Огарева, д.13', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1289'
      union all
    select 133,'795', '35854', '38554', 'Есть шаблоны', '40523', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40523', 'г Киров, ул Пролетарская, д.22', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1169'
      union all
    select 134,'795', '35855', '38555', 'Есть шаблоны', '40525', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 4', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40525', 'г Козельск, ул Гвардейская, д.45', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1289'
      union all
    select 135,'795', '35856', '38556', 'Есть шаблоны', '40528', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40528', 'г. Обнинск, пр-т Ленина, д.72', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 136,'795', '35857', '38557', 'Есть шаблоны', '40529', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40529', 'г. Малоярославец, ул Московская, д.16', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 137,'795', '35858', '38558', 'Есть шаблоны', '40530', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 6', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40530', 'г.Балабаново, ул Московская, д.22', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1410'
      union all
    select 138,'795', '35859', '38560', 'Есть шаблоны', '40532', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40532', 'г. Обнинск, ул Ленина, д.104', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1169'
      union all
    select 139,'795', '35860', '38561', 'Есть шаблоны', '40533', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 6', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40533', 'г Таруса, ул Луначарского, д.13А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1410'
      union all
    select 140,'795', '35861', '38563', 'Есть шаблоны', '40534', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40534', 'р-н Ульяновскийс, Ульяново, ул Большая Советская, д.93А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1169'
      union all
    select 141,'795', '35862', '38564', 'Есть шаблоны', '40535', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40535', 'г. Белоусово, ул Московская, д.105', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1169'
      union all
    select 142,'795', '35863', '38565', 'Есть шаблоны', '40536', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40536', 'г.Балабаново, ул Лесная, д.16А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1169'
      union all
    select 143,'795', '35864', '38566', 'Есть шаблоны', '40537', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40537', 'г Таруса, ул Голубицкого, д.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 144,'795', '35903', '38580', 'Есть шаблоны', '40538', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40538', 'п Думиничи, ул Ленина, д.31', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 145,'795', '35904', '38581', 'Есть шаблоны', '40540', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40540', 'г Калуга, д Мстихино, ул Центральная, д.14', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1169'
      union all
    select 146,'795', '35905', '38582', 'Есть шаблоны', '40542', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40542', 'г. Малоярославец, ул Кирова, д.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 147,'795', '35906', '38583', 'Есть шаблоны', '40543', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40543', 'р-н Малоярославецкий, с Детчино, ул Советская, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 148,'795', '35907', '38584', 'Есть шаблоны', '40546', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40546', 'г. Обнинск, ул Маркса, д.56', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 149,'795', '35908', '38585', 'Есть шаблоны', '40548', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40548', 'г. Обнинск, ул Ленина, д.79', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 150,'795', '35909', '38586', 'Есть шаблоны', '40549', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40549', 'Ферзиково, ул Бычкова, д.11А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 151,'795', '35910', '38587', 'Есть шаблоны', '40550', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40550', 'Товарково, ул Советская, д.9', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 152,'795', '35911', '38588', 'Есть шаблоны', '40551', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40551', 'г. Ермолино, пер Новый, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 153,'795', '35912', '38589', 'Есть шаблоны', '40553', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40553', 'г. Обнинск, ул Лейпунского, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 154,'795', '35913', '38590', 'Есть шаблоны', '40554', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40554', 'г. Обнинск, ул Белкинская, д.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 155,'795', '35914', '38591', 'Есть шаблоны', '40555', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40555', 'г. Калуга, ул Суворова, д.38', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 156,'795', '35915', '38592', 'Есть шаблоны', '40556', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40556', 'г. Калуга, тер Сдт Горпищеторг (Ленинский), ул 5-я Линия, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 157,'795', '35916', '38593', 'Есть шаблоны', '40558', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40558', 'г Козельск, ул Б. Советская, д.70', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 158,'795', '35917', '38594', 'Есть шаблоны', '40559', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40559', 'г Жуков, ул Круглова, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 159,'795', '35918', '38595', 'Есть шаблоны', '40560', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40560', 'д Белкино, ул Графская, д.14', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 160,'795', '35919', '38596', 'Есть шаблоны', '40561', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40561', 'г Медынь, пр-т Ленина, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 161,'795', '35920', '38597', 'Есть шаблоны', '40562', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40562', 'г. Обнинск, ул Аксенова, д.6А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 162,'795', '35921', '38598', 'Есть шаблоны', '40564', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40564', 'г. Обнинск, ул Долгининская, д.4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 163,'795', '35922', '38599', 'Есть шаблоны', '40565', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40565', 'г. Калуга, ул Маяковского, д.45А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 164,'795', '35923', '38600', 'Есть шаблоны', '40566', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40566', 'г. Обнинск, ул Любого, д.5', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 165,'795', '35924', '38601', 'Есть шаблоны', '40572', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40572', 'г. Калуга, ул Братьев Луканиных, д.1, к.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 166,'795', '35925', '38602', 'Есть шаблоны', '40573', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40573', 'р-н Дзержинский, село Льва Толстого, ул Пушкина, д.34А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 167,'795', '35926', '38603', 'Есть шаблоны', '40574', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Калужская обл', 'м-н "Дикси" № 40574', 'г. Обнинск, ул Лейпунского, д.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '893'
      union all
    select 168,'795', '36256', '38962', 'Есть шаблоны', '44433', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Костромская обл', 'м-н "Дикси" № 44433', 'г. Кострома, ул Беленогова, д.17А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 169,'795', '36008', '38691', 'Есть шаблоны', '44438', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Костромская обл', 'м-н "Дикси" № 44438', 'г. Кострома, ул Калиновская, д.24', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 170,'795', '36009', '38693', 'Есть шаблоны', '44440', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Костромская обл', 'м-н "Дикси" № 44440', 'г. Кострома, ул Шагова, д.152А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 171,'795', '36010', '38695', 'Есть шаблоны', '44443', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Костромская обл', 'м-н "Дикси" № 44443', 'г. Кострома, ул Свердлова, д.80', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 172,'795', '36011', '38697', 'Есть шаблоны', '44448', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Костромская обл', 'м-н "Дикси" № 44448', 'г. Кострома, ул Индустриальная, д.14', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 173,'795', '36012', '38699', 'Есть шаблоны', '44449', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Костромская обл', 'м-н "Дикси" № 44449', 'Красное-на-Волге, ул Песочная, д.4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 174,'795', '36013', '38701', 'Есть шаблоны', '44450', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Костромская обл', 'м-н "Дикси" № 44450', 'г. Кострома, пр-т Мира, д.52', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 175,'795', '36014', '38703', 'Есть шаблоны', '44452', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Костромская обл', 'м-н "Дикси" № 44452', 'г. Кострома, ул Космонавтов, д.17/33', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 176,'795', '36212', '38919', 'Есть шаблоны', '76505', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 50422', 'г. Углич, ул Ростовская, д.21А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 177,'795', '36015', '38704', 'Есть шаблоны', '52001', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Нижегородская обл', 'м-н "Дикси" № 52001', 'Тумботино, ул Пушкина, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 178,'795', '36016', '38706', 'Есть шаблоны', '66101', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Свердловская обл', 'м-н "Дикси" № 66101', 'г. Екатеринбург, ул Бебеля, д.138', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 179,'795', '36017', '38708', 'Есть шаблоны', '66102', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Свердловская обл', 'м-н "Дикси" № 66102', 'г. Екатеринбург, ул Вилонова, д.14М', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 180,'795', '36018', '38712', 'Есть шаблоны', '66103', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 4', '0', 'Слепак КА', 'Свердловская обл', 'м-н "Дикси" № 66103', 'г. Екатеринбург, ул Антона Валека, д.12', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 181,'795', '36019', '38713', 'Есть шаблоны', '66111', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Свердловская обл', 'м-н "Дикси" № 66111', 'г. Нижний Тагил, пр-т Вагоностроителей, д.20', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 182,'795', '36020', '38714', 'Есть шаблоны', '66112', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Свердловская обл', 'м-н "Дикси" № 66112', 'г. Нижний Тагил, ул Пархоменко, д.131', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 183,'795', '36021', '38716', 'Есть шаблоны', '66114', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Свердловская обл', 'м-н "Дикси" № 66114', 'г. Екатеринбург, ул Декабристов, д.45', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 184,'795', '36022', '38718', 'Есть шаблоны', '66115', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Свердловская обл', 'м-н "Дикси" № 66115', 'г. Асбест, ул 8 Марта, д.19', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 185,'795', '36023', '38720', 'Есть шаблоны', '66116', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Свердловская обл', 'м-н "Дикси" № 66116', 'г. Сысерть, ул Коммуны, д.37', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 186,'795', '36024', '38722', 'Есть шаблоны', '66119', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Свердловская обл', 'м-н "Дикси" № 66119', 'г. Березовский, ул Театральная, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 187,'795', '35927', '38604', 'Есть шаблоны', '67588', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67588', 'п. Угра, ул Ленина, д.32', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 188,'795', '35928', '38605', 'Есть шаблоны', '67590', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67590', 'г. Рославль, пер 4-й Красноармейский, д.8', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 189,'795', '35929', '38606', 'Есть шаблоны', '67591', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67591', 'г. Смоленск, ул Николаева, д.25', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 190,'795', '35930', '38607', 'Есть шаблоны', '67592', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67592', 'г. Ярцево, ул 50 лет Октября, д.18', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 191,'795', '35931', '38608', 'Есть шаблоны', '67593', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67593', 'г Духовщина, ул Луначарского, д.29А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 192,'795', '35932', '38609', 'Есть шаблоны', '67594', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67594', 'г Починок, ул Советская, д.65Г', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 193,'795', '35933', '38610', 'Есть шаблоны', '67595', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67595', 'г Сафоново, ул Ленинградская, д.9', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 194,'795', '35934', '38611', 'Есть шаблоны', '67596', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67596', 'пгт Кардымово, ул Красноармейская, д.0', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 195,'795', '35935', '38612', 'Есть шаблоны', '67597', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67597', 'г. Смоленск, ул Генерала Лукина, д.0', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 196,'795', '35936', '38613', 'Есть шаблоны', '67599', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67599', 'г. Смоленск, ул Николаева, д.51', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 197,'795', '35937', '38614', 'Есть шаблоны', '67600', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67600', 'г. Смоленск, ул Октябрьской Революции, д.12', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 198,'795', '35938', '38615', 'Есть шаблоны', '67601', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67601', 'г. Смоленск, ул Маршала Соколовского, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 199,'795', '35939', '38616', 'Есть шаблоны', '67602', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67602', 'п Пржевальское, ул Советская, д.29', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 200,'795', '35940', '38617', 'Есть шаблоны', '67603', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67603', 'г. Смоленск, ул Матросова, д.5А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 201,'795', '35941', '38618', 'Есть шаблоны', '67604', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67604', 'г Сафоново, ул Ленина, д.31', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 202,'795', '35942', '38619', 'Есть шаблоны', '67610', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" № 67610', 'г. Смоленск, ул Серебрянка, д.98', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 203,'795', '36025', '38723', 'Есть шаблоны', '69001', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69001', 'пгт Кесова Гора, ул Кооперативная, д.13А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 204,'795', '36031', '38725', 'Есть шаблоны', '69002', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69002', 'г.Бежецк, ул Шишкова, д.8', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 205,'795', '36030', '38741', 'Есть шаблоны', '69002', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69002', 'г. Бологое, ул Кирова, д.2А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 206,'795', '36032', '38727', 'Есть шаблоны', '69004', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69004', 'г. Торжок, ул Луначарского, д.124Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 207,'795', '36033', '38728', 'Есть шаблоны', '69005', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69005', 'г. Ржев, ул Бехтерева, д.79', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 208,'795', '36034', '38729', 'Есть шаблоны', '69008', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69008', 'г. Торжок, ул Пролетарская, д.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 209,'795', '36035', '38730', 'Есть шаблоны', '69009', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69009', 'г. Тверь, пр-т Ленина, д.10', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 210,'795', '36036', '38731', 'Есть шаблоны', '69010', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69010', 'г. Вышний Волочек , пр-т Казанский, д.118', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 211,'795', '36037', '38732', 'Есть шаблоны', '69012', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69012', 'Осташков, мкр-н НП, д.5', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 212,'795', '36038', '38733', 'Есть шаблоны', '69013', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69013', 'г. Зубцов, ул Победы, д.37А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 213,'795', '36039', '38734', 'Есть шаблоны', '69014', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69014', 'г. Ржев, ул Республиканская, д.37', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 214,'795', '36040', '38735', 'Есть шаблоны', '69015', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69015', 'г. Нелидово, ул Горького, д.6Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 215,'795', '36041', '38736', 'Есть шаблоны', '69017', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69017', 'г. Ржев, ш Зубцовское, д.7', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 216,'795', '36042', '38737', 'Есть шаблоны', '69018', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69018', 'Западная Двина, ул Фадеева, д.2А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 217,'795', '36043', '38739', 'Есть шаблоны', '69019', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69019', 'п Выползово, ул Космонавтов, д.19А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 218,'795', '36044', '38740', 'Есть шаблоны', '69020', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69020', 'г. Удомля, ул Венецианова, д.1А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 219,'795', '36045', '38742', 'Есть шаблоны', '69023', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69023', 'г. Кимры, ул Кирова, д.30/16', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 220,'795', '36046', '38743', 'Есть шаблоны', '69024', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69024', 'г. Вышний Волочек , пр-т Казанский, д.30', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 221,'795', '36047', '38744', 'Есть шаблоны', '69025', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69025', 'г. Вышний Волочек , ул Горького, д.1, к.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 222,'795', '36048', '38745', 'Есть шаблоны', '69026', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69026', 'г. Удомля, ул Космонавтов, д.5, к.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 223,'795', '36049', '38746', 'Есть шаблоны', '69028', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69028', 'г. Вышний Волочек , ул Стеклозаводская, д.11', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 224,'795', '36050', '38747', 'Есть шаблоны', '69030', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69030', 'г. Калязин, ул Красноармейская, д.21', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 225,'795', '36051', '38748', 'Есть шаблоны', '69031', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69031', 'пгт Красномайский, ул Кирова, д.37А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 226,'795', '36052', '38749', 'Есть шаблоны', '69032', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69032', 'г. Вышний Волочек , ул Мира, д.64', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 227,'795', '36055', '38750', 'Есть шаблоны', '69033', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69033', 'Калининский р-н п Заволжский', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 228,'795', '36056', '38751', 'Есть шаблоны', '69034', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69034', 'г. Андреаполь, ул Октябрьская, д.22', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 229,'795', '36057', '38752', 'Есть шаблоны', '69035', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69035', 'г. Торопец, ул Советская, д.85', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 230,'795', '36058', '38753', 'Есть шаблоны', '69037', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69037', 'г. Ржев, ул Косарова, д.66', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 231,'795', '36059', '38754', 'Есть шаблоны', '69039', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69039', 'г. Торжок, ш Ленинградское, д.27', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 232,'795', '36060', '38755', 'Есть шаблоны', '69040', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69040', 'г. Торжок, ш Калининское, д.16К', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 233,'795', '36061', '38756', 'Есть шаблоны', '69042', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69042', 'г. Тверь, пр-т Чайковского, д.100', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 234,'795', '36062', '38757', 'Есть шаблоны', '69044', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69044', 'г. Вышний Волочек , пр-т Казанский, д.90', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 235,'795', '36063', '38758', 'Есть шаблоны', '69047', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69047', 'г. Тверь, ул Спартака, д.42', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 236,'795', '36064', '38759', 'Есть шаблоны', '69048', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69048', 'г. Тверь, ул Красина 2-ая, д.70', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 237,'795', '36065', '38760', 'Есть шаблоны', '69049', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69049', 'г. Весьегонск, ул Коммунистическая, д.2А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 238,'795', '36066', '38761', 'Есть шаблоны', '69051', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69051', 'г. Калязин, ул Коминтерна, д.85/4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 239,'795', '36067', '38762', 'Есть шаблоны', '69053', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69053', 'г. Нелидово, ул Строителей, д.21/12', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 240,'795', '36068', '38763', 'Есть шаблоны', '69059', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69059', 'пгт Великооктябрьский, ул Кооперативная, д.7', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 241,'795', '36069', '38764', 'Есть шаблоны', '69068', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69068', 'г. Тверь, пл Терешковой, д.47/27', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 242,'795', '36070', '38765', 'Есть шаблоны', '69072', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69072', 'г. Тверь, ул Склизкова, д.44', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 243,'795', '36071', '38766', 'Есть шаблоны', '69073', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тверская обл', 'м-н "Дикси" № 69073', 'п. Жарковский, ул Красноармейская, д.7', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 244,'795', '36072', '38767', 'Есть шаблоны', '72301', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тюменская обл', 'м-н "Дикси" № 72301', 'г. Тюмень, ул Прокопия Артамонова, д.7', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 245,'795', '36073', '38768', 'Есть шаблоны', '72302', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тюменская обл', 'м-н "Дикси" № 72302', 'г. Тюмень, ул Одесская, д.22/1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 246,'795', '36074', '38769', 'Есть шаблоны', '72303', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тюменская обл', 'м-н "Дикси" № 72303', 'г. Тюмень, ул Монтажников, д.17, к.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 247,'795', '36075', '38770', 'Есть шаблоны', '72304', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Тюменская обл', 'м-н "Дикси" № 72304', 'г. Тюмень, ул Николая Федорова, д.11, к.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 248,'795', '36076', '38771', 'Есть шаблоны', '72306', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Тюменская обл', 'м-н "Дикси" № 72306', 'г. Тюмень, ул Мельникайте, д.124/1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 249,'795', '36077', '38772', 'Есть шаблоны', '72307', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Тюменская обл', 'м-н "Дикси" № 72307', 'г. Тюмень, ул Спасская, д.14', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 250,'795', '36078', '38773', 'Есть шаблоны', '72308', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Тюменская обл', 'м-н "Дикси" № 72308', 'г. Тюмень, ул Мельникайте, д.58/1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 251,'795', '36079', '38774', 'Есть шаблоны', '74002', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 6', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74002', 'г. Челябинск, ул Горького, д.61', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 252,'795', '36080', '38775', 'Есть шаблоны', '74003', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 4', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74003', 'г. Челябинск, ул Сталеваров, д.47', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 253,'795', '36081', '38776', 'Есть шаблоны', '74004', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 4', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74004', 'г. Челябинск, ул 50-летия ВЛКСМ, д.37', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 254,'795', '36082', '38777', 'Есть шаблоны', '74005', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74005', 'г. Челябинск, ул Воровского, д.77', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 255,'795', '36083', '38778', 'Есть шаблоны', '74006', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74006', 'г. Челябинск, ул Воровского, д.34', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 256,'795', '36084', '38779', 'Есть шаблоны', '74007', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74007', 'г. Челябинск, ул 50-летия ВЛКСМ, д.6А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 257,'795', '36085', '38780', 'Есть шаблоны', '74009', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74009', 'г. Челябинск, ул Дружбы, д.3', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 258,'795', '36086', '38781', 'Есть шаблоны', '74012', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74012', 'г. Челябинск, ул Энергетиков, д.65', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 259,'795', '36087', '38782', 'Есть шаблоны', '74013', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74013', 'г. Челябинск, ул 60-летия Октября, д.26', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 260,'795', '36088', '38783', 'Есть шаблоны', '74014', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74014', 'г. Челябинск, ул Чичерина, д.34', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 261,'795', '36089', '38784', 'Есть шаблоны', '74015', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74015', 'г. Челябинск, пр-т Победы, д.326А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 262,'795', '36090', '38787', 'Есть шаблоны', '74021', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74021', 'г. Челябинск, ул Дзержинского, д.104', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 263,'795', '36091', '38788', 'Есть шаблоны', '74022', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74022', 'г. Челябинск, ул Шаумяна, д.83', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 264,'795', '36092', '38789', 'Есть шаблоны', '74023', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 4', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74023', 'г. Челябинск, ул Чайковского, д.16', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 265,'795', '36093', '38790', 'Есть шаблоны', '74026', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74026', 'г. Челябинск, ул Сталеваров, д.40', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 266,'795', '36094', '38791', 'Есть шаблоны', '74027', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74027', 'г. Челябинск, ул Российская, д.63', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 267,'795', '36095', '38792', 'Есть шаблоны', '74028', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74028', 'г. Челябинск, ул Ярославская, д.3', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 268,'795', '36096', '38793', 'Есть шаблоны', '74029', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74029', 'г. Челябинск, пр-т Победы, д.204', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 269,'795', '36097', '38794', 'Есть шаблоны', '74030', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74030', 'г. Снежинск, ул Васильева, д.35', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 270,'795', '36098', '38795', 'Есть шаблоны', '74031', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74031', 'г. Снежинск, ул Свердлова, д.17', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 271,'795', '36099', '38796', 'Есть шаблоны', '74033', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 4', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74033', 'г. Касли, ул Ленина, д.10/1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 272,'795', '36100', '38797', 'Есть шаблоны', '74034', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74034', 'г. Троицк, мкр-н 2-й, д.3', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 273,'795', '36101', '38798', 'Есть шаблоны', '74037', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74037', 'г. Миасс, ул Макеева, д.3', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 274,'795', '36102', '38799', 'Есть шаблоны', '74038', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74038', 'г. Челябинск, ул Новороссийская, д.49', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 275,'795', '36103', '38800', 'Есть шаблоны', '74041', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74041', 'г. В. Уфалей, ул Карла Маркса, д.184/1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 276,'795', '36104', '38801', 'Есть шаблоны', '74051', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74051', 'г. Челябинск, ул Масленникова, д.9А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 277,'795', '36105', '38802', 'Есть шаблоны', '74053', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74053', 'г. Челябинск, ул Комаровского, д.7А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 278,'795', '36106', '38803', 'Есть шаблоны', '74054', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74054', 'г. Миасс, ул Автозаводцев, д.39', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 279,'795', '36107', '38804', 'Есть шаблоны', '74055', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74055', 'г. Троицк, ул Гагарина, д.37', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 280,'795', '36108', '38805', 'Есть шаблоны', '74056', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74056', 'г. Миасс, ул Макеева, д.22', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 281,'795', '36109', '38806', 'Есть шаблоны', '74057', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74057', 'г. Челябинск, пр-т Победы, д.113', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 282,'795', '36110', '38807', 'Есть шаблоны', '74058', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74058', 'г. Челябинск, ул Румянцева, д.29', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 283,'795', '36111', '38808', 'Есть шаблоны', '74061', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74061', 'пгт Старокамышинск, ул Коммунистическая, д.29', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 284,'795', '36112', '38809', 'Есть шаблоны', '74062', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74062', 'г. Троицк, ул Гагарина, д.26А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 285,'795', '36113', '38810', 'Есть шаблоны', '74063', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74063', 'г. Челябинск, ул Молодогвардейцев, д.64Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 286,'795', '36114', '38811', 'Есть шаблоны', '74065', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74065', 'г. Челябинск, ул Художника Русакова, д.7А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 287,'795', '36115', '38812', 'Есть шаблоны', '74067', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74067', 'с Кунашак, ул Ленина, д.84', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 288,'795', '36116', '38813', 'Есть шаблоны', '74068', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74068', 'г. Златоуст, ул Калинина, д.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 289,'795', '36117', '38814', 'Есть шаблоны', '74070', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74070', 'п Новогорный, ул 8 марта, д.5', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 290,'795', '36118', '38815', 'Есть шаблоны', '74071', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74071', 'г. Челябинск, ул Шагольская, д.41', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 291,'795', '36119', '38816', 'Есть шаблоны', '74072', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74072', 'г. Челябинск, ул Бурденюка, д.5', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 292,'795', '36120', '38817', 'Есть шаблоны', '74073', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74073', 'г. Карабаш, ул Металлургов, д.15А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 293,'795', '36121', '38818', 'Есть шаблоны', '74074', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74074', 'с Миасское, ул Кирова, д.40', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 294,'795', '36122', '38819', 'Есть шаблоны', '74075', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74075', 'г. В. Уфалей, ул Бабикова, д.64', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 295,'795', '36123', '38820', 'Есть шаблоны', '74076', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74076', 'с. Аргаяш, ул Комсомольская, д.8', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 296,'795', '36124', '38821', 'Есть шаблоны', '74078', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74078', 'г. Челябинск, ул Энтузиастов, д.18', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 297,'795', '36125', '38822', 'Есть шаблоны', '74079', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74079', 'г. Троицк, мкр-н Жиркомбинат, д.21', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 298,'795', '36126', '38823', 'Есть шаблоны', '74080', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74080', 'с Миасское, ул Ленина, д.29', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 299,'795', '36127', '38824', 'Есть шаблоны', '74081', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74081', 'г. Челябинск, ул Танкистов, д.152А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 300,'795', '36128', '38825', 'Есть шаблоны', '74082', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74082', 'г. Челябинск, ул Труда, д.28', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 301,'795', '36129', '38826', 'Есть шаблоны', '74083', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74083', 'с Октябрьское, ул Комсомольская, д.9', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 302,'795', '36130', '38827', 'Есть шаблоны', '74084', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74084', 'г. Нязепетровск, ул Ленина, д.18', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 303,'795', '36131', '38828', 'Есть шаблоны', '74086', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74086', 'п. Юрюзань, ул Советская, д.114А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 304,'795', '36132', '38829', 'Есть шаблоны', '74087', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74087', 'п. Долгодеревенское, ул Свердловская, д.40', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 305,'795', '36133', '38830', 'Есть шаблоны', '74088', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74088', 'г. Челябинск, Копейское ш, д.1Г', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 306,'795', '36134', '38832', 'Есть шаблоны', '74090', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74090', 'г. Челябинск, ул Ворошилова, д.57А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 307,'795', '36135', '38833', 'Есть шаблоны', '74092', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74092', 'г. Челябинск, пр-т Победы, д.251', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 308,'795', '36136', '38834', 'Есть шаблоны', '74093', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74093', 'г. Челябинск, ул Кирова, д.42', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 309,'795', '36137', '38835', 'Есть шаблоны', '74094', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74094', 'рп Бердяуш, ул Советская, д.27', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 310,'795', '36138', '38836', 'Есть шаблоны', '74095', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74095', 'г. Челябинск, ул Энгельса, д.58', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 311,'795', '36139', '38837', 'Есть шаблоны', '74096', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74096', 'г. Коркино, ул Карла Маркса, д.24', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 312,'795', '36140', '38838', 'Есть шаблоны', '74098', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74098', 'г. Челябинск, ул 40 лет Победы, д.29Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 313,'795', '36141', '38839', 'Есть шаблоны', '74099', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74099', 'г. Челябинск, ул Дзержинского, д.125', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 314,'795', '36142', '38840', 'Есть шаблоны', '74100', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74100', 'г. Нязепетровск, ул Щербакова, д.4Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 315,'795', '36143', '38841', 'Есть шаблоны', '74101', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74101', 'г. Челябинск, ул Скульптора Головницкого, д.16А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 316,'795', '36144', '38842', 'Есть шаблоны', '74103', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74103', 'г. Челябинск, ул Громова, д.3', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 317,'795', '36148', '38845', 'Есть шаблоны', '74104', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74104', 'г. Копейск, ул 16 лет Октября, д.20', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 318,'795', '36149', '38846', 'Есть шаблоны', '74105', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74105', 'п Саккулово, ул Центральная, д.15', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 319,'795', '36150', '38848', 'Есть шаблоны', '74106', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74106', 'г. Челябинск, ул Чайковского, д.60', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 320,'795', '36151', '38849', 'Есть шаблоны', '74107', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74107', 'г. Челябинск, ул Братьев Кашириных, д.103', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 321,'795', '36152', '38850', 'Есть шаблоны', '74108', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74108', 'г. Кыштым, ул Клима Косолапова, д.47А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 322,'795', '36153', '38851', 'Есть шаблоны', '74110', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74110', 'г. Троицк, ул Советская', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 323,'795', '36154', '38852', 'Есть шаблоны', '74111', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74111', 'г. Челябинск, ул 40 лет Победы, д.7', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 324,'795', '36155', '38853', 'Есть шаблоны', '74112', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74112', 'г. Челябинск, ул Молодогвардейцев, д.10', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 325,'795', '36156', '38854', 'Есть шаблоны', '74113', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74113', 'г. Чебаркуль, ул Октябрьская, д.3', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 326,'795', '36157', '38855', 'Есть шаблоны', '74114', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74114', 'г. Сатка, ул Орджоникидзе, д.13', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 327,'795', '36158', '38856', 'Есть шаблоны', '74115', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74115', 'г. Челябинск, ул Солнечная, д.4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 328,'795', '36159', '38857', 'Есть шаблоны', '74116', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74116', 'рп Зауральский, кв-л 2-й, д.1А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 329,'795', '36160', '38858', 'Есть шаблоны', '74117', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74117', 'г. Кыштым, ул Карла Либкнехта, д.113', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 330,'795', '36161', '38859', 'Есть шаблоны', '74118', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74118', 'г. Челябинск, пр-т Комсомольский, д.86Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 331,'795', '36163', '38860', 'Есть шаблоны', '74119', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74119', 'г. Челябинск, ул Бажова, д.16', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 332,'795', '36164', '38861', 'Есть шаблоны', '74120', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74120', 'г. Катав-Ивановск, ул Дмитрия Тараканова, д.29', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 333,'795', '36165', '38862', 'Есть шаблоны', '74121', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74121', 'г. Челябинск, ул 250-летия Челябинска, д.69', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 334,'795', '36166', '38863', 'Есть шаблоны', '74122', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74122', 'г. Касли, ул Лобашова, д.143', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 335,'795', '36167', '38864', 'Есть шаблоны', '74123', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74123', 'г. Еманжелинск, ул Ленина, д.8', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 336,'795', '36168', '38865', 'Есть шаблоны', '74124', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74124', 'г. Челябинск, пр-т Комсомольский, д.108', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 337,'795', '36169', '38866', 'Есть шаблоны', '74125', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" № 74125', 'г. Челябинск, пр-т Победы, д.337Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 338,'795', '36170', '38867', 'Есть шаблоны', '76401', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76401', 'г. Ярославль, пр-т Дзержинского, д.63', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 339,'795', '36171', '38868', 'Есть шаблоны', '76404', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76404', 'г. Ярославль, пр-т Авиаторов, д.100', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 340,'795', '36172', '38869', 'Есть шаблоны', '76405', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 4', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76405', 'г. Ярославль, пр-т Фрунзе, д.71А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 341,'795', '36173', '38870', 'Есть шаблоны', '76406', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76406', 'г. Ярославль, ул Бабича, д.14', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 342,'795', '36174', '38871', 'Есть шаблоны', '76407', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 4', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76407', 'г. Ярославль, ул Спартаковская, д.35', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 343,'795', '36175', '38872', 'Есть шаблоны', '76408', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76408', 'г. Ярославль, Ленинградский пр-т, д.62', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 344,'795', '36176', '38873', 'Есть шаблоны', '76409', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76409', 'г. Ярославль, ул Титова, д.10А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 345,'795', '36177', '38874', 'Есть шаблоны', '76410', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 6', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76410', 'г. Ярославль, ул Пирогова, д.37', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 346,'795', '36178', '38875', 'Есть шаблоны', '76411', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 6', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76411', 'г. Переславль-Залесский, ул Строителей, д.41', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 347,'795', '36179', '38876', 'Есть шаблоны', '76412', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76412', 'г. Тутаев, ул Советская, д.27', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 348,'795', '36180', '38877', 'Есть шаблоны', '76413', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 6', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76413', 'г. Ярославль, пр-т Ленина, д.11/74', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 349,'795', '36181', '38878', 'Есть шаблоны', '76417', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76417', 'г. Ярославль, ул Салтыкова-Щедрина, д.92/11', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 350,'795', '36182', '38879', 'Есть шаблоны', '76418', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76418', 'г. Ярославль, Ленинградский пр-т, д.67', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 351,'795', '36183', '38880', 'Есть шаблоны', '76419', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76419', 'г. Ярославль, ул Балтийская, д.16', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 352,'795', '36184', '38881', 'Есть шаблоны', '76420', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76420', 'г. Тутаев, ул Моторостроителей, д.57А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 353,'795', '36185', '38882', 'Есть шаблоны', '76421', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76421', 'г. Ярославль, пр-т Машиностроителей, д.40', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 354,'795', '36186', '38883', 'Есть шаблоны', '76422', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76422', 'г. Ростов, ул Октябрьская, д.43А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 355,'795', '36187', '38884', 'Есть шаблоны', '76425', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76425', 'г. Ярославль, пр-т Дзержинского, д.36', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 356,'795', '36188', '38885', 'Есть шаблоны', '76427', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76427', 'г. Ярославль, ул Красноборская, д.1А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 357,'795', '36189', '38886', 'Есть шаблоны', '76430', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76430', 'г. Ростов, мкр-н 1, д.4Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 358,'795', '36190', '38887', 'Есть шаблоны', '76450', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76450', 'г. Ярославль, ул Урицкого, д.7', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 359,'795', '36191', '38888', 'Есть шаблоны', '76451', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76451', 'г. Ярославль, ул Урицкого, д.50', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 360,'795', '36192', '38889', 'Есть шаблоны', '76452', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76452', 'г. Тутаев, ул Комсомольская, д.50', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 361,'795', '36193', '38890', 'Есть шаблоны', '76453', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76453', 'г. Ярославль, ул Ляпидевского, д.22А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 362,'795', '36194', '38891', 'Есть шаблоны', '76455', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76455', 'Гаврилов-Ям, ул Менжинского, д.45', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 363,'795', '36195', '38892', 'Есть шаблоны', '76456', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76456', 'Ярославская обл, Гаврилов-Ям, ул Советская д.18', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 364,'795', '36196', '38893', 'Есть шаблоны', '76459', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76459', 'г. Ярославль, ул Серго Орджоникидзе, д.35', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 365,'795', '36197', '38894', 'Есть шаблоны', '76470', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76470', 'г. Ярославль, ул Большая Техническая, д.4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 366,'795', '36198', '38895', 'Есть шаблоны', '76471', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76471', 'г. Ярославль, ул Громова, д.12', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 367,'795', '36199', '38896', 'Есть шаблоны', '76472', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76472', 'г. Ярославль, пр-д Доброхотова, д.5', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 368,'795', '36200', '38897', 'Есть шаблоны', '76473', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76473', 'г. Ярославль, ул Нефтяников, д.29', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 369,'795', '36201', '38898', 'Есть шаблоны', '76474', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76474', 'г. Ярославль, ул Чкалова, д.74', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 370,'795', '36202', '38899', 'Есть шаблоны', '76481', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76481', 'г Данилов, ул Вятская, д.12', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 371,'795', '36203', '38900', 'Есть шаблоны', '76482', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76482', 'Семибратово, ул Ломоносова, д.22', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 372,'795', '36204', '38901', 'Есть шаблоны', '76483', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76483', 'г. Ярославль, Ленинградский пр-т, д.93', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 373,'795', '36205', '38902', 'Есть шаблоны', '76484', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76484', 'г. Ярославль, ул Ухтомского, д.23', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 374,'795', '36206', '38903', 'Есть шаблоны', '76485', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76485', 'г. Ярославль, ул Большая Октябрьская, д.118/11', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 375,'795', '36207', '38904', 'Есть шаблоны', '76486', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76486', 'г. Тутаев, ул Ушакова, д.68/1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 376,'795', '36208', '38905', 'Есть шаблоны', '76488', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76488', 'г. Ярославль, ул Большая Федоровская, д.16/4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 377,'795', '36209', '38906', 'Есть шаблоны', '76489', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76489', 'г. Переславль-Залесский, ул Свободы, д.64', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 378,'795', '36210', '38907', 'Есть шаблоны', '76490', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76490', 'г. Ярославль, пр-т Октября, д.70', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 379,'795', '36211', '38908', 'Есть шаблоны', '76491', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76491', 'г Любим, ул Октябрьская, д.4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 380,'795', '36213', '38909', 'Есть шаблоны', '76492', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76492', 'г. Рыбинск, ул 50 лет ВЛКСМ, д.10А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 381,'795', '36214', '38910', 'Есть шаблоны', '76493', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76493', 'с Большое Село, ул Мясникова, д.49А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 382,'795', '36215', '38911', 'Есть шаблоны', '76495', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 3', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76495', 'г. Углич, Ярославское ш, д.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 383,'795', '36216', '38912', 'Есть шаблоны', '76496', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76496', 'г. Ростов, ул Бебеля, д.64', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 384,'795', '36217', '38913', 'Есть шаблоны', '76498', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 3', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76498', 'Пречистое, ул Вологодская, д.41А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 385,'795', '36218', '38914', 'Есть шаблоны', '76499', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76499', 'г. Переславль-Залесский, ул Комсомола, д.19', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 386,'795', '36219', '38915', 'Есть шаблоны', '76501', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76501', 'г. Углич, ш Рыбинское, д.22А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 387,'795', '36220', '38916', 'Есть шаблоны', '76502', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76502', 'г. Углич, мкр-н Солнечный, д.9', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 388,'795', '36221', '38917', 'Есть шаблоны', '76503', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76503', 'г. Ярославль, пр-т Ленина, д.4', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 389,'795', '36222', '38918', 'Есть шаблоны', '76504', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76504', 'Борисоглебский, ул Транспортная, д.14', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 390,'795', '36223', '38920', 'Есть шаблоны', '76506', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76506', 'г. Ярославль, ул Чкалова, д.28/21', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 391,'795', '36224', '38921', 'Есть шаблоны', '76507', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76507', 'г Пошехонье, ул Рыбинская, д.36', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 392,'795', '36225', '38922', 'Есть шаблоны', '76510', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76510', 'г. Рыбинск, ул Академика Губкина, д.33', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 393,'795', '36226', '38923', 'Есть шаблоны', '76511', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76511', 'г. Рыбинск, ул Инженерная, д.15', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 394,'795', '36227', '38924', 'Есть шаблоны', '76512', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76512', 'Гаврилов-Ям, ул Менжинского, д.59', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 395,'795', '36228', '38925', 'Есть шаблоны', '76514', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76514', 'г. Ярославль, ул Панина, д.44', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 396,'795', '36229', '38926', 'Есть шаблоны', '76515', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76515', 'г. Переславль-Залесский, ул Московская, д.56', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 397,'795', '36230', '38927', 'Есть шаблоны', '76516', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76516', 'п Константиновский, ул 20 лет Октября, д.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 398,'795', '36231', '38928', 'Есть шаблоны', '76517', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76517', 'г. Ярославль, ул Ранняя, д.12', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 399,'795', '36232', '38929', 'Есть шаблоны', '76519', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76519', 'Борисоглебский, ул Советская, д.6', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 400,'795', '36233', '38930', 'Есть шаблоны', '76520', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76520', 'рп Бурмакино, ул Ленина, д.15', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 401,'795', '36234', '38931', 'Есть шаблоны', '76521', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76521', 'г. Переславль-Залесский, пер Кривоколенный, д.5', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 402,'795', '36235', '38932', 'Есть шаблоны', '76522', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76522', 'г. Ярославль, ул Большая Октябрьская, д.45', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 403,'795', '36236', '38933', 'Есть шаблоны', '76523', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76523', 'г Данилов, ул Володарского, д.81', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 404,'795', '36237', '38934', 'Есть шаблоны', '76527', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76527', 'г Пошехонье, ул Советская, д.15', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 405,'795', '36238', '38937', 'Есть шаблоны', '76528', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76528', 'г. Ярославль, ул 1-я Тормозная, д.46', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 406,'795', '36239', '38938', 'Есть шаблоны', '76529', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76529', 'Пречистое, ул Ярославская, д.39А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 407,'795', '36240', '38939', 'Есть шаблоны', '76531', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76531', 'г. Мышкин, ул Газовиков, д.2А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 408,'795', '36241', '38940', 'Есть шаблоны', '76532', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76532', 'г. Ярославль, пр-т Дзержинского, д.40', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 409,'795', '36242', '38941', 'Есть шаблоны', '76533', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76533', 'г. Ярославль, ул 2-я Портовая, д.12А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 410,'795', '36243', '38942', 'Есть шаблоны', '76535', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76535', 'Гаврилов-Ям, ул Чапаева, д.20', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 411,'795', '36244', '38943', 'Есть шаблоны', '76536', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76536', 'г. Ярославль, ул Клубная, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 412,'795', '36245', '38944', 'Есть шаблоны', '76537', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76537', 'г. Переславль-Залесский, ул Кардовского, д.92', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 413,'795', '36246', '38945', 'Есть шаблоны', '76539', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76539', 'г. Ярославль, ул Ньютона, д.34', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 414,'795', '36247', '38946', 'Есть шаблоны', '76541', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76541', 'г. Ярославль, ул Панина, д.12Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 415,'795', '36248', '38947', 'Есть шаблоны', '76542', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76542', 'г. Рыбинск, пр-т Ленина, д.176', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 416,'795', '36249', '38948', 'Есть шаблоны', '76544', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76544', 'г. Ростов, ул Спартаковская, д.74', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 417,'795', '36250', '38949', 'Есть шаблоны', '76545', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76545', 'г. Ярославль, ул Мельничная, д.71Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 418,'795', '36251', '38950', 'Есть шаблоны', '76546', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76546', 'Ростовский р-н, с Шурскол, д.6А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 419,'795', '36257', '38952', 'Есть шаблоны', '76547', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76547', 'Брейтово, ул Республиканская, д.17Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 420,'795', '36258', '38953', 'Есть шаблоны', '76548', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76548', 'г. Мышкин, ул Угличская, д.15', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 421,'795', '36259', '38954', 'Есть шаблоны', '76549', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76549', 'г. Ярославль, Ленинградский пр-т, д.107Б', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 422,'795', '36260', '38955', 'Есть шаблоны', '76551', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76551', 'г. Углич, ул Старостина, д.1А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 423,'795', '36261', '38956', 'Есть шаблоны', '76552', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76552', 'г. Углич, ул Ленина, д.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 424,'795', '36262', '38958', 'Есть шаблоны', '76626', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76626', 'г. Ярославль, Московский пр-т, д.163', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 425,'795', '36263', '38959', 'Есть шаблоны', '76627', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76627', 'рп Петровское, ул Советская, д.12/25', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 426,'795', '36264', '38960', 'Есть шаблоны', '76637', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76637', 'г. Ярославль, пр-т Машиностроителей, д.26', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 427,'795', '36265', '38961', 'Есть шаблоны', '76638', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Ярославская обл', 'м-н "Дикси" № 76638', 'г. Ярославль, пр-т Фрунзе, д.29', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 428,'795', '35804', '38490', 'Есть шаблоны', '67552', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67552', 'г. Смоленск, ул Кирова, д.41', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 429,'795', '35805', '38508', 'Есть шаблоны', '67554', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67554', 'г. Смоленск, ул Шевченко, д.82', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 430,'795', '35806', '38510', 'Есть шаблоны', '67555', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67555', 'г. Смоленск, ул Нормандии-Неман, д.26', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1833'
      union all
    select 431,'795', '35807', '38512', 'Есть шаблоны', '67557', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 5', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67557', ' г.Десногорск , центральная часть города, 1 мкр', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1747'
      union all
    select 432,'795', '35808', '38513', 'Есть шаблоны', '67559', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67559', 'г. Ярцево, пер Базарный, д.7А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 433,'795', '35836', '38516', 'Есть шаблоны', '67562', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67562', 'г. Смоленск, ул Седова, д.42', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 434,'795', '35837', '38520', 'Есть шаблоны', '67563', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67563', 'Сафоново, ул Энгельса, д.15', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1833'
      union all
    select 435,'795', '35838', '38521', 'Есть шаблоны', '67566', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 3', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67566', 'г. Смоленск, ул Рыленкова, д.18', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1558'
      union all
    select 436,'795', '35839', '38522', 'Есть шаблоны', '67567', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67567', 'г. Ярцево, ул Металлургов, д.21', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 437,'795', '35840', '38525', 'Есть шаблоны', '67568', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67568', 'Сафоново, мкр-н 1-й, д.27А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 438,'795', '35841', '38527', 'Есть шаблоны', '67569', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67569', 'г. Ярцево, ул Металлургов, д.6А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 439,'795', '35842', '38532', 'Есть шаблоны', '67570', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67570', 'Починок, ул Красноармейская, д.29', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 440,'795', '35843', '38534', 'Есть шаблоны', '67573', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67573', 'г. Рославль, мкр-н 17-й, д.14', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 441,'795', '35844', '38537', 'Есть шаблоны', '67574', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67574', 'Велиж, ул Комсомольская, д.2А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 442,'795', '35809', '38493', 'Есть шаблоны', '67575', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67575', 'г. Вязьма, ул Ленина, д.39', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 443,'795', '35810', '38501', 'Есть шаблоны', '67576', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67576', 'Демидов, ул Советская, д.14', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 444,'795', '35811', '38497', 'Есть шаблоны', '67578', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67578', 'г. Смоленск, мкр-н Южный, д.25', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 445,'795', '35812', '38499', 'Есть шаблоны', '67579', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67579', 'пгт. Холм-Жирковский, ул Карла Маркса, д.1Д', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 446,'795', '35813', '38502', 'Есть шаблоны', '67580', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67580', 'г. Смоленск, ул Румянцева, д.15', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 447,'795', '35814', '38503', 'Есть шаблоны', '67582', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67582', 'г. Рославль, ул Репина, д.4, к.2', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 448,'795', '35815', '38505', 'Есть шаблоны', '67583', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67583', 'г. Смоленск, ул Крупской, д.30Б, к.1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 449,'795', '35865', '38550', 'Есть шаблоны', '67584', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67584', 'г. Рославль, ул Пролетарская, д.80', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 450,'795', '35866', '38553', 'Есть шаблоны', '67585', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67585', 'п. Красный Бор, д.34А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 451,'795', '35867', '38559', 'Есть шаблоны', '67586', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67586', 'пгт. Голынки, ул Мира, д.5', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 452,'795', '35868', '38562', 'Есть шаблоны', '67587', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Смоленская обл', 'м-н "Дикси" №67587', 'г. Смоленск, ул Лавочкина, д.52АС1', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '1369'
      union all
    select 453,'795', '36145', '38785', 'Есть шаблоны', '74018', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 2', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" №74018', 'г. Челябинск, ул Сони Кривой, д.69', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 454,'795', '36146', '38831', 'Есть шаблоны', '74089', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси" №74089', 'рп Красногорский, ул Лермонтова, д.8А', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 455,'795', '36147', '38786', 'Есть шаблоны', '74020', 'False', '', '', 'Открыта', '', '', '[НЕ УКАЗАНО]', 'Формат - 1', '0', 'Слепак КА', 'Челябинская обл', 'м-н "Дикси"№ 74020', 'г. Копейск, пр-т Славы, д.31', '[НЕ ОПРЕДЕЛЕН]', 'ДИКСИ', '"ДИКСИ Юг" АО', '[НЕ ОПРЕДЕЛЕНА]', '', '', '0'
      union all
    select 456,'', '', '', '', '455', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
)
    Select * from R

