WITH R ([ID], [КодЗаявки], [Номер договора], [Крайний срок], [ДатаВ], [ДатаП], [ТорговаяТочка], [Адрес], [ОписаниеПроблемы], [Фирма], [КтоПринял])
 AS (
    select 1,'738929', 'А001/0117', '43646', '43617', '43591', 'ГМ Магнитогорск 1 Советская (а)', 'г. Магнитогорск, ул Советская, д.170', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 2,'738930', 'А001/0117', '43646', '43617', '43591', 'ГМ Владикавказ 1 Весенняя', 'г. Владикавказ, ул Весенняя, д.12', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 3,'738931', 'А001/0117', '43646', '43617', '43591', 'ГМ Георгиевск 1 Калинина', 'г. Георгиевск, ул Калинина, д.101/1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 4,'738932', 'А001/0117', '43646', '43617', '43591', 'ГМ Минеральные Воды 1 Советская', 'г. Минеральные воды, ул Советская, д.89', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 5,'738933', 'А001/0117', '43646', '43617', '43591', 'ГМ Новороссийск 2 Мира', 'г. Новороссийск, ул Мира, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 6,'738934', 'А001/0117', '43646', '43617', '43591', 'ГМ Алексин 1 Генерала Короткова', 'г. Алексин, ул Генерала Короткова, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 7,'738935', 'А001/0117', '43646', '43617', '43591', 'ГМ Балаково 1 Академика Королева', 'г. Балаково, ш Академика Королева, д.50', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 8,'738936', 'А001/0117', '43646', '43617', '43591', 'ГМ Крымск 1 Троицкая', 'г. Крымск, ул Троицкая, д.121', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 9,'738937', 'А001/0117', '43646', '43617', '43591', 'ГМ Псков 1 Труда', 'г. Псков, ул Труда, д.37', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 10,'738938', 'А001/0117', '43646', '43617', '43591', 'ГМ Ижевск 1 Новоажимова', 'г. Ижевск, ул Новоажимова, д.20', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 11,'738939', 'А001/0117', '43646', '43617', '43591', 'ГМ Энгельс 1 Колотилова', 'г. Энгельс, ул Колотилова, д.86', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 12,'738940', 'А001/0117', '43646', '43617', '43591', 'ГМ Волжский 2 Логинова', 'г. Волжский, ул Логинова, д.2Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 13,'738941', 'А001/0117', '43646', '43617', '43591', 'ГМ Самара 1 Партизанская', 'г. Самара, ул Партизанская, д.17', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 14,'738942', 'А001/0117', '43646', '43617', '43591', 'ГМ Сызрань 2 Челюскинцев', 'г. Сызрань, ул Челюскинцев, д.18', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 15,'738943', 'А001/0117', '43646', '43617', '43591', 'ГМ Сызрань 1 50 лет Октября (а)', 'г. Сызрань, пр-т 50 лет Октября, д.24Д', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 16,'738944', 'А001/0117', '43646', '43617', '43591', 'ГМ Орск 1 Нефтяников', 'г. Орск, ул Нефтянников, д.2Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 17,'738945', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгодонск 2 Морская', 'г. Волгодонск, ул Морская, д.15Е', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 18,'738946', 'А001/0117', '43646', '43617', '43591', 'ГМ Кореновск 1 Фрунзе', 'г. Кореновск, ул Фрунзе, д.180Д', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 19,'738947', 'А001/0117', '43646', '43617', '43591', 'ГМ Муром 1 Кирова', 'г. Муром, ул Кирова, д.32', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 20,'738948', 'А001/0117', '43646', '43617', '43591', 'ГМ Рыбинск 1 Приборостроителей (п)', 'г. Рыбинск, ул Приборостроителей, д.3А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 21,'738949', 'А001/0117', '43646', '43617', '43591', 'ГМ Новочеркасск 1 Проспект Ермака (а)', 'г. Новочеркасск, пр-т Ермака, д.44/46', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 22,'738950', 'А001/0117', '43646', '43617', '43591', 'ГМ Сочи 1 Транспортная', 'г. Сочи, ул Транспортная, д.2А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 23,'738951', 'А001/0117', '43646', '43617', '43591', 'ГМ Смоленск 1 Индустриальная', 'г. Смоленск, ул Индустриальная, д.2/13', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 24,'738952', 'А001/0117', '43646', '43617', '43591', 'ГМ Энгельс 2 Лесозаводская', 'г. Энгельс, ул Лесозаводская, д.62', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 25,'738953', 'А001/0117', '43646', '43617', '43591', 'ГМ Оренбург 1 Дзержинского (а)', 'г. Оренбург, пр-т Дзержинского, д.23', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 26,'738954', 'А001/0117', '43646', '43617', '43591', 'ГМ Майкоп 1 Привокзальная', 'г. Майкоп, ул Привокзальная, д.122', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 27,'738955', 'А001/0117', '43646', '43617', '43591', 'ГМ Ефремов 1 Тульское шоссе', 'г. Ефремов, Тульское ш, д.4Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 28,'738956', 'А001/0117', '43646', '43617', '43591', 'ГМ Тверь 1 Октябрьский', 'г. Тверь, пр-т Октябрьский, д.30', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 29,'738957', 'А001/0117', '43646', '43617', '43591', 'ГМ Мичуринск 1 Промышленная (п)', 'г. Мичуринск, ул Промышленная, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 30,'738958', 'А001/0117', '43646', '43617', '43591', 'ГМ Волжск 1 Ленина', 'г. Волжск, ул Ленина, д.65', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 31,'738959', 'А001/0117', '43646', '43617', '43591', 'ГМ Чебоксары 2 Ленинского Комсомола (а)', 'г. Чебоксары, ул Ленинского Комсомола, д.21А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 32,'738960', 'А001/0117', '43646', '43617', '43591', 'ГМ Омск 1 70 лет Октября', 'г. Омск, ул 70 лет Октября, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 33,'738962', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 4 Покрышкина (п)', 'г. Краснодар, ул Покрышкина, д.34', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 34,'738963', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 5 Головатого (а)', 'г. Краснодар, ул Головатого, д.313', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 35,'738964', 'А001/0117', '43646', '43617', '43591', 'ГМ Нижнекамск 1 Южная', 'г. Нижнекамск, ул Южная, д.7', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 36,'738965', 'А001/0117', '43646', '43617', '43591', 'ГМ Чистополь 1 Ибрагимова', 'г. Чистополь, ул Ибрагимова, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 37,'738966', 'А001/0117', '43646', '43617', '43591', 'ГМ Анапа 2 Астраханская (п)', 'г. Анапа, ул Астраханская, д.99', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 38,'738967', 'А001/0117', '43646', '43617', '43591', 'ГМ Уфа 1 Дагестанская', 'г. Уфа, ул Дагестанская, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 39,'738968', 'А001/0117', '43646', '43617', '43591', 'ГМ Ставрополь 1 Кулакова (а)', 'г. Ставрополь, ул Кулакова, д.29', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 40,'738969', 'А001/0117', '43646', '43617', '43591', 'ГМ Ярославль 2 Ленинградский', 'г. Ярославль, Ленинградский пр-т, д.50А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 41,'738970', 'А001/0117', '43646', '43617', '43591', 'ГМ Киров 1 Волкова (а)', 'г. Киров, ул им. Владислава Волкова, д.6А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 42,'738971', 'А001/0117', '43646', '43617', '43591', 'ГМ Вольск 1 Комсомольская', 'г. Вольск, ул Комсомольская, д.200', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 43,'738972', 'А001/0117', '43646', '43617', '43591', 'ГМ Тольятти 3 Дзержинского (а)', 'г. Тольятти, ул Дзержинского, д.38А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 44,'738973', 'А001/0117', '43646', '43617', '43591', 'ГМ Великий Новгород 2 Кочетова', 'г. Великий Новгород, ул Кочетова, д.20', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 45,'738974', 'А001/0117', '43646', '43617', '43591', 'ГМ Самара 2 Ленина (а)', 'г. Самара, пр-т Ленина, д.16', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 46,'738975', 'А001/0117', '43646', '43617', '43591', 'ГМ Ярославль 3 Елены Колесовой', 'г. Ярославль, ул Колесовой, д.13Д', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 47,'738976', 'А001/0117', '43646', '43617', '43591', 'ГМ Балаково 2 Набережная Леонова', 'г. Балаково, наб Леонова, д.53', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 48,'738977', 'А001/0117', '43646', '43617', '43591', 'ГМ Воскресенск 1 Зелинского', 'г. Воскресенск, ул Зелинского, д.7А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 49,'738978', 'А001/0117', '43646', '43617', '43591', 'ГМ Курган 1 4 микрорайон', 'г. Курган, 4 мкр-н, д.25', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 50,'738979', 'А001/0117', '43646', '43617', '43591', 'ГМ Тула 1 Шухова', 'г. Тула, ул Шухова, д.26', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 51,'738980', 'А001/0117', '43646', '43617', '43591', 'ГМ Зерноград 1 Карла Маркса', 'г. Зерноград, ул Карла Маркса, д.18', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 52,'738981', 'А001/0117', '43646', '43617', '43591', 'ГМ Темрюк 1 Калинина (а)', 'г. Темрюк, ул Калинина, д.1, к.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 53,'738982', 'А001/0117', '43646', '43617', '43591', 'ГМ Курганинск 1 Розы Люксембург', 'г. Курганинск, ул Розы Люксембург, д.263', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 54,'738983', 'А001/0117', '43646', '43617', '43591', 'ГМ Ижевск 2 Ленина (а)', 'г. Ижевск, ул Ленина, д.138', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 55,'738984', 'А001/0117', '43646', '43617', '43591', 'ГМ Ижевск 3 Молодежная', 'г. Ижевск, ул Молодежная, д.107', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 56,'738985', 'А001/0117', '43646', '43617', '43591', 'ГМ Магнитогорск 2 Советская (а)', 'г. Магнитогорск, ул Советская, д.162', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 57,'738986', 'А001/0117', '43646', '43617', '43591', 'гипермаркет "МАГНИТ"', 'г. Волгоград, ул 51 Гвардейской Дивизии, д.28А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 58,'738987', 'А001/0117', '43646', '43617', '43591', 'Кемерово 2 Гончарная (а)', 'г. Кемерово, ул Гончарная, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 59,'738988', 'А001/0117', '43646', '43617', '43591', 'Черногорск 1 Юбилейная', 'г. Черногорск, ул Юбилейная, д.29', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 60,'738989', 'А001/0117', '43646', '43617', '43591', 'Нижний Новгород 6 Цветочная (а)', 'г. Нижний Новгород, ул Цветочная, д.12', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 61,'738990', 'А001/0117', '43646', '43617', '43591', 'Дмитров 1 Профессиональная', 'г. Дмитров, ул Профессиональная, д.32А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 62,'738991', 'А001/0117', '43646', '43617', '43591', 'Челябинск 5 Краснопольский', 'г. Челябинск, пр-т Краснопольский, д.17Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 63,'738992', 'А001/0117', '43646', '43617', '43591', 'гипермаркет "Магнит"', 'г. Соликамск, ул Молодежная, д.8А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 64,'738993', 'А001/0117', '43646', '43617', '43591', 'ГМ Пермь 1 Светлогорская', 'г. Пермь, ул Светлогорская, д.15А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 65,'738994', 'А001/0117', '43646', '43617', '43591', 'ГМ Нижневартовск 3 Мира (а)', 'г. Нижневартовск, ул Мира, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 66,'738995', 'А001/0117', '43646', '43617', '43591', 'ГМ Орск 3 Ленина (а)', 'г. Орск, пр-т Ленина, д.136', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 67,'738996', 'А001/0117', '43646', '43617', '43591', 'ГМ Лысково 1 Казанская (п)', 'г. Лысково, ул Казанская, д.1, к.Г', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 68,'738998', 'А001/0117', '43646', '43617', '43591', 'ГМ Павлово 1 Красноармейская (а)', 'г. Павлово, ул Красноармейская, д.33, к.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 69,'738999', 'А001/0117', '43646', '43617', '43591', 'ГМ Нижний Новгород 5 Чаадаева (а)', 'г. Нижний Новгород, ул Чадаева, д.28', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 70,'739000', 'А001/0117', '43646', '43617', '43591', 'ГМ Дзержинск 1 Ленинского Комсомола', 'г. Дзержинск, пр-т Ленинского Комсомола, д.17, к.А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 71,'739001', 'А001/0117', '43646', '43617', '43591', 'ГМ Армавир 2 Воровского (п)', 'Краснодарский край, г. Армавир, ул Воровского д.69', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 72,'739002', 'А001/0117', '43646', '43617', '43591', 'ГМ Чебоксары 3 Калинина (а)', 'г. Чебоксары, ул Калинина, д.105А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 73,'739003', 'А001/0117', '43646', '43617', '43591', 'ГМ Каневская 1 Герцена', 'ст. Каневская, ул Герцена, д.80', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 74,'739004', 'А001/0117', '43646', '43617', '43591', 'ГМ Югорск 1 Торговая', 'г. Югорск, ул Торговая, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 75,'739005', 'А001/0117', '43646', '43617', '43591', 'ГМ Ишимбай 1 Ленина', 'г. Ишимбай, пр-т Ленина, д.48', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 76,'739006', 'А001/0117', '43646', '43617', '43591', 'ГМ Салават 1 Губкина', 'г. Салават, ул Губкина, д.3', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 77,'739007', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 6 Восточно-Кругликовский (а)', 'г. Краснодар, ул Восточно-Кругликовская, д.46/12', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 78,'739008', 'А001/0117', '43646', '43617', '43591', 'ГМ Майкоп 2 Пионерская', 'г. Майкоп, ул Пионерская, д.273Д', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 79,'739009', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгоград 4 30 Победы', 'г. Волгоград, б-р 30-летия Победы, д.39', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 80,'739010', 'А001/0117', '43646', '43617', '43591', 'ГМ Вологда 2 Карла Маркса (а)', 'г. Вологда, ул Карла Маркса, д.105', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 81,'739011', 'А001/0117', '43646', '43617', '43591', 'ГМ Красногорск 1 Спасская (а)', 'г. Красногорск, ул Спасская, д.1А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 82,'739012', 'А001/0117', '43646', '43617', '43591', 'ГМ Омск 4 Заозерная (п)', 'г. Омск, ул Заозерная, д.24', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 83,'739013', 'А001/0117', '43646', '43617', '43591', 'ГМ Касимов 1 Советская (а)', 'г. Касимов, ул. Советская д.11', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 84,'739014', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгодонск 3 Курчатова', 'г. Волгодонск, ул Курчатова, д.48', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 85,'739015', 'А001/0117', '43646', '43617', '43591', 'ГМ Астрахань 3 Воробьева (а)', 'г. Астрахань, пр-д Воробьева, д.10', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 86,'739016', 'А001/0117', '43646', '43617', '43591', 'ГМ Шахты 2 Ленинского Комсомола', 'г. Шахты, пр-т Ленинского Комсомола, д.65', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 87,'739017', 'А001/0117', '43646', '43617', '43591', 'ГМ Тобольск 2 6 Микрорайон (а)', 'г. Тобольск, мкр-н 6, д.38', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 88,'739018', 'А001/0117', '43646', '43617', '43591', 'ГМ Заречный 1 Ленина (а)', 'пос. Заречный, ул Ленина, д.18А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 89,'739019', 'А001/0117', '43646', '43617', '43591', 'ГМ Карталы 1 Калмыкова (а)', 'г. Карталы, ул Калмыкова, д.5А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 90,'739020', 'А001/0117', '43646', '43617', '43591', 'ГМ Грязи 1 Чернышевского (а)', 'г. Грязи, ул Чернышевского, д.41', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 91,'739022', 'А001/0117', '43646', '43617', '43591', 'ГМ Москва 4 Профсоюзная (а)', 'г. Москва, ул Профсоюзная, д.142, к.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 92,'739023', 'А001/0117', '43646', '43617', '43591', 'ГМ Альметьевск 2 Нефтяников', 'г. Альметьевск, ул Нефтяников, д.18', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 93,'739024', 'А001/0117', '43646', '43617', '43591', 'ГМ Москва 2 Ярославское шоссе (а)', 'г. Москва, Ярославское ш, д.146, к.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 94,'739025', 'А001/0117', '43646', '43617', '43591', 'ГМ Каменск-Шахтинский 1 Астаховский', 'г. Каменск-Шахтинский, Астаховский пер, д.89', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 95,'739026', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 8 Ставропольская (а)', 'г. Краснодар, ул Ставропольская, д.100', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 96,'739027', 'А001/0117', '43646', '43617', '43591', 'ГМ Югорск 2 Ленина (а)', 'г. Югорск, ул Ленина, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 97,'739028', 'А001/0117', '43646', '43617', '43591', 'ГМ Серов 1 Заславского', 'г. Серов, ул Заславского, д.17', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 98,'739029', 'А001/0117', '43646', '43617', '43591', 'ГМ Белорецк 1 Гафури (а)', 'г. Белорецк, ул Мажита Гафури, д.175', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 99,'739030', 'А001/0117', '43646', '43617', '43591', 'ГМ Сальск 2 Станиславского (а)', 'г. Сальск, ул Станиславского, д.103', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 100,'739031', 'А001/0117', '43646', '43617', '43591', 'ГМ Донецк 1 Максима Горького (а)', 'г. Донецк, ул Горького, д.160', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 101,'739032', 'А001/0117', '43646', '43617', '43591', 'ГМ Ртищево 1 Советская', 'г. Ртищево, ул Советская, д.70/2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 102,'739033', 'А001/0117', '43646', '43617', '43591', 'ГМ Вышний Волочек 1 Котовского', 'г. Вышний Волочек , ул Котовского, д.90', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 103,'739034', 'А001/0117', '43646', '43617', '43591', 'ГМ Кумертау 1 Бабаевская', 'г. Кумертау, ул Бабаевская, д.5', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 104,'739035', 'А001/0117', '43646', '43617', '43591', 'ГМ Арзамас 1 Мира (а)', 'г. Арзамас, ул Мира, д.26', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 105,'739036', 'А001/0117', '43646', '43617', '43591', 'ГМ Ставрополь 3 Краснофлотская (а)', 'г. Ставрополь, ул Краснофлотская д.91', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 106,'739037', 'А001/0117', '43646', '43617', '43591', 'Белебей 1 Советская', 'г. Белебей, ул Советская, д.67', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 107,'739038', 'А001/0117', '43646', '43617', '43591', 'ГМ Глазов 2 Калинина (п)', 'г. Глазов, ул Калинина, д.6', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 108,'739039', 'А001/0117', '43646', '43617', '43591', 'ГМ Дубна 1 Боголюбова', 'г. Дубна, пр-т Боголюбова, д.50', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 109,'739040', 'А001/0117', '43646', '43617', '43591', 'ГМ Ейск 3 Красная (п)', 'г. Ейск, ул Красная, д.45, к.4', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 110,'739041', 'А001/0117', '43646', '43617', '43591', 'ГМ Камень-на-Оби 1 Красноармейская (а)', 'г. Камень-на-Оби, ул Красноармейская, д.81', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 111,'739042', 'А001/0117', '43646', '43617', '43591', 'ГМ Староминская 1 Орджоникидзе', 'ст. Староминская, ул Орджоникидзе, д.3', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 112,'739043', 'А001/0117', '43646', '43617', '43591', 'ГМ Отрадный 1 Нефтяников (п)', 'г. Отрадный, ул Нефтяников, д.90', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 113,'739044', 'А001/0117', '43646', '43617', '43591', 'ГМ Сибай 1 Индустриальное шоссе (а)', 'г. Сибай, ул Индустриальное шоссе, д.16/2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 114,'739045', 'А001/0117', '43646', '43617', '43591', 'ГМ Усть-Лабинск 1 Ленина (а)', 'г. Усть-Лабинск, ул Ленина, д.93', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 115,'739046', 'А001/0117', '43646', '43617', '43591', 'ГМ Лангепас 1 Солнечная (а)', 'г. Лангепас, ул Солнечная, д.21/1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 116,'739047', 'А001/0117', '43646', '43617', '43591', 'ГМ Стерлитамак 1 Гоголя (а)', 'г. Стерлитамак, ул Гоголя, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 117,'739048', 'А001/0117', '43646', '43617', '43591', 'ГМ Бирск 1 Мира (а)', 'г. Бирск, ул Мира, д.143В', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 118,'739049', 'А001/0117', '43646', '43617', '43591', 'ГМ Челябинск 3 Каслинская (а)', 'г. Челябинск, ул Каслинская, д.11', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 119,'739050', 'А001/0117', '43646', '43617', '43591', 'ГМ Балашов 2 30 лет Победы (а)', 'г. Балашов, ул 30 лет Победы, д.156', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 120,'739052', 'А001/0117', '43646', '43617', '43591', 'ГМ Солнечногорск 1 Красная', 'г. Солнечногорск, Красная ул, д.157', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 121,'739053', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 1 Лизы Чайкиной (п)', 'г. Краснодар, ул Лизы Чайкиной д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 122,'739054', 'А001/0117', '43646', '43617', '43591', 'ГМ Камышин 1 5 микрорайон', 'г. Камышин, 5-й мкр-н д.48А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 123,'739055', 'А001/0117', '43646', '43617', '43591', 'ГМ Анапа 1 Анапское шоссе', 'г. Анапа, Анапское ш д.14', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 124,'739056', 'А001/0117', '43646', '43617', '43591', 'ГМ Батайск 1 Горького', 'г. Батайск , ул М.Горького, д.285', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 125,'739057', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгоград 1 Генерала Штеменко', 'г. Волгоград, ул Штеменко, д.3А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 126,'739058', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгодонск 1 Курчатова', 'г. Волгодонск, ул Курчатова, д.18', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 127,'739059', 'А001/0117', '43646', '43617', '43591', 'ГМ Тамбов 1 Советская', 'г. Тамбов, ул Советская, д.190', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 128,'739060', 'А001/0117', '43646', '43617', '43591', 'ГМ Брянск 1 Вокзальная', 'г. Брянск, ул Вокзальная, д.120', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 129,'739061', 'А001/0117', '43646', '43617', '43591', 'ГМ Саратов 1 Антонова', 'г. Саратов, ул Ак Антонова, д.14Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 130,'739062', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 2 Дзержинского', 'г. Краснодар, ул Дзержинского, д.42', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 131,'739063', 'А001/0117', '43646', '43617', '43591', 'ГМ Новомосковск 1 Мира', 'г. Новомосковск, ул Мира, д.11Ж', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 132,'739064', 'А001/0117', '43646', '43617', '43591', 'ГМ Геленджик 1 Советская', 'г. Геленджик, ул Советская, д.71', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 133,'739065', 'А001/0117', '43646', '43617', '43591', 'Кстово 1 Ленина (а)', 'г. Кстово, пл Ленина, д.5А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 134,'739066', 'А001/0117', '43646', '43617', '43591', 'ГМ Тимашевск 1 Братьев Степановых', 'г. Тимашевск, ул Братьев Степановых, д.20', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 135,'739067', 'А001/0117', '43646', '43617', '43591', 'ГМ Туапсе 1 Гагарина', 'г. Туапсе, ул Гагарина, д.3А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 136,'739068', 'А001/0117', '43646', '43617', '43591', 'ГМ Тихорецк 1 Шоссейная', 'г. Тихорецк, ул Шоссейная, д.3', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 137,'739069', 'А001/0117', '43646', '43617', '43591', 'ГМ Ленинградская 1 302 Дивизии', 'ст. Ленинградская, ул 302-й Дивизии, д.115А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 138,'739070', 'А001/0117', '43646', '43617', '43591', 'ГМ Ярославль 1 Проспект Авиаторов (п)', 'г. Ярославль, пр-т Авиаторов, д.159', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 139,'739071', 'А001/0117', '43646', '43617', '43591', 'ГМ Трудобеликовский 1 Ленина', 'хутор Трудобеликовский, ул Ленина, д.17', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 140,'739072', 'А001/0117', '43646', '43617', '43591', 'ГМ Тольятти 1 Громовой', 'Самарская обл, г. Тольятти, ул Громовой д.31 кор. Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 141,'739073', 'А001/0117', '43646', '43617', '43591', 'ГМ Ульяновск 1 Сурова', 'г. Ульяновск, ул Врача Сурова, д.2А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 142,'739074', 'А001/0117', '43646', '43617', '43591', 'ГМ Димитровград 1 Юнг Северного Флота', 'г. Димитровград, ул Юнг Северного Флота, д.8', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 143,'739075', 'А001/0117', '43646', '43617', '43591', 'ГМ Новочебоксарск 1 Строителей', 'г. Новочебоксарск, ул Строителей, д.21', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 144,'739076', 'А001/0117', '43646', '43617', '43591', 'ГМ Ейск 1 Богдана Хмельницкого', 'г. Ейск, ул Богдана Хмельницкого, д.81', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 145,'739077', 'А001/0117', '43646', '43617', '43591', 'ГМ Таганрог 1 Шило', 'г. Таганрог, ул С. Шило, д.249', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 146,'739078', 'А001/0117', '43646', '43617', '43591', 'ГМ Элиста 1 Ленина', 'г. Элиста, ул Ленина, д.280', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 147,'739079', 'А001/0117', '43646', '43617', '43591', 'ГМ Адлер 1 Приреченская (п)', 'г. Сочи, ул Приреченская, д.2, к.5', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 148,'739080', 'А001/0117', '43646', '43617', '43591', 'ГМ Тольятти 2 Московский', 'г. Тольятти, пр-т Московский, д.30', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 149,'739081', 'А001/0117', '43646', '43617', '43591', 'ГМ Шуя 1 Свердлова', 'г. Шуя, ул Свердлова, д.121', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 150,'739082', 'А001/0117', '43646', '43617', '43591', 'ГМ Абинск 1 Колхозная', 'г. Абинск, ул Колхозная, д.20', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 151,'739083', 'А001/0117', '43646', '43617', '43591', 'ГМ Лабинск 1 Карла Маркса', 'г. Лабинск, ул Карла Маркса, д.190', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 152,'739084', 'А001/0117', '43646', '43617', '43591', 'ГМ Волжский 1 Площадь Труда (а)', 'г. Волжский, пл Труда, д.10', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 153,'739085', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгоград 2 Рокоссовского', 'г. Волгоград, ул им Рокоссовского, д.2Г', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 154,'739086', 'А001/0117', '43646', '43617', '43591', 'ГМ Елабуга 1 Окружное шоссе', 'г. Елабуга, Окружное ш вл.10', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 155,'739087', 'А001/0117', '43646', '43617', '43591', 'ГМ Ростов Великий 1 Гоголя', 'Ярославская обл, Ростовский р-н, г. Ростов, ул Гоголя д.72', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 156,'739088', 'А001/0117', '43646', '43617', '43591', 'ГМ Великий Новгород 1 Державина', 'г. Великий Новгород, ул Державина, д.19', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 157,'739089', 'А001/0117', '43646', '43617', '43591', 'ГМ Кропоткин 1 Казанский', 'г. Кропоткин, пер Казаненский, д.14', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 158,'739090', 'А001/0117', '43646', '43617', '43591', 'ГМ Геленджик 2 Тельмана (а)', 'г. Геленджик, ул Тельмана, д.135', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 159,'739091', 'А001/0117', '43646', '43617', '43591', 'ГМ Кинешма 1 Сеченова', 'г. Кинешма, ул Сеченова, д.3А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 160,'739092', 'А001/0117', '43646', '43617', '43591', 'ГМ Кострома 1 Красносельское Шоссе (а)', 'пос. Караваево, Красносельское ш, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 161,'739093', 'А001/0117', '43646', '43617', '43591', 'ГМ Шахты 1 Победы Революции', 'г. Шахты, пр-т Победа Революции, д.113', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 162,'739094', 'А001/0117', '43646', '43617', '43591', 'ГМ Глазов 1 Пряженникова', 'г. Глазов, ул Пряженникова, д.6', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 163,'739095', 'А001/0117', '43646', '43617', '43591', 'ГМ Бузулук 1 Московская', 'г. Бузулук, ул Московская, д.10', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 164,'739096', 'А001/0117', '43646', '43617', '43591', 'ГМ Чебоксары 1 Энгельса', 'г. Чебоксары, ул Энгельса, д.7', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 165,'739097', 'А001/0117', '43646', '43617', '43591', 'ГМ Новороссийск 1 Ленина (п)', 'г. Новороссийск, пр-т Ленина, д.48', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 166,'739098', 'А001/0117', '43646', '43617', '43591', 'ГМ Черкесск 1 Октябрьская', 'г. Черкесск, ул Октябрьская, д.354', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 167,'739099', 'А001/0117', '43646', '43617', '43591', 'ГМ Михайловск 1 Ленина', 'г. Михайловск, ул Ленина, д.156', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 168,'739100', 'А001/0117', '43646', '43617', '43591', 'ГМ Старый Оскол 1 Молодежный (а)', 'г. Старый Оскол, пр-т Молодежный, д.10', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 169,'739101', 'А001/0117', '43646', '43617', '43591', 'ГМ Астрахань 1 Вокзальная', 'г. Астрахань, ул Вокзальная, д.19', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 170,'739102', 'А001/0117', '43646', '43617', '43591', 'ГМ Чапаевск 1 Куйбышева', 'г. Чапаевск, ул Куйбышева, д.25', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 171,'739103', 'А001/0117', '43646', '43617', '43591', 'ГМ Йошкар-Ола 1 Интернационалистов', 'г. Йошкар-Ола, ул Воинов Интернационалистов, д.20', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 172,'739104', 'А001/0117', '43646', '43617', '43591', 'ГМ Павловский Посад 1 Железнодорожный', 'г. Павловский Посад, Большой Железнодорожный пр-д, д.23', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 173,'739105', 'А001/0117', '43646', '43617', '43591', 'ГМ Невинномысск 1 Пятигорское шоссе', 'г. Невинномысск, Пятигорское ш, д.11', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 174,'739106', 'А001/0117', '43646', '43617', '43591', 'ГМ Миасс 1 8 Марта', 'г. Миасс, ул 8 Марта, д.161А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 175,'739107', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 3 Солнечная', 'г. Краснодар, ул Солнечная, д.18/3', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 176,'739108', 'А001/0117', '43646', '43617', '43591', 'ГМ Ульяновск 3 Ульяновский Проспект (а)', 'г. Ульяновск, Ульяновский пр-т, д.6', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 177,'739109', 'А001/0117', '43646', '43617', '43591', 'ГМ Тула 2 Сойфера', 'г. Тула, ул Сойфера, д.18', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 178,'739110', 'А001/0117', '43646', '43617', '43591', 'ГМ Уфа 2 Маршала Жукова', 'г. Уфа, ул Марш Жукова, д.30', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 179,'739111', 'А001/0117', '43646', '43617', '43591', 'ГМ Мирный 1 Школьный', 'г. Мирный, пер Школьный, д.10, к.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 180,'739112', 'А001/0117', '43646', '43617', '43591', 'ГМ Сарапул 1 Азина', 'г. Сарапул, ул Азина, д.55А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 181,'739113', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгоград 3 Героев Сталинграда', 'г. Волгоград, пр-т Героев Сталинграда, д.74', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 182,'739115', 'А001/0117', '43646', '43617', '43591', 'ГМ Еманжелинск 1 Ленина', 'г. Еманжелинск, ул Ленина, д.37', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 183,'739116', 'А001/0117', '43646', '43617', '43591', 'ГМ Челябинск 1 Братьев Кашириных', 'г. Челябинск, ул Братьев Кашириных, д.80', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 184,'739117', 'А001/0117', '43646', '43617', '43591', 'ГМ Волжский 3 Оломоуцкая', 'г. Волжский, ул Оломоуцкая, д.9', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 185,'739118', 'А001/0117', '43646', '43617', '43591', 'ГМ Балаково 3 Саратовское шоссе', 'г. Балаково, Саратовское ш, д.58', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 186,'739119', 'А001/0117', '43646', '43617', '43591', 'ГМ Омск 3 6-ая Станционная', 'г. Омск, ул 6-я Станционная, д.2/5', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 187,'739120', 'А001/0117', '43646', '43617', '43591', 'ГМ Омск 2 Химиков', 'г. Омск, ул Химиков, д.30', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 188,'739121', 'А001/0117', '43646', '43617', '43591', 'ГМ Пенза 1 Проспект Строителей (а)', 'г. Пенза, пр-т Строителей, д.1В', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 189,'739122', 'А001/0117', '43646', '43617', '43591', 'ГМ Магнитогорск 4 Карла Маркса (а)', 'г. Магнитогорск, ул Карла Маркса, д.187', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 190,'739123', 'А001/0117', '43646', '43617', '43591', 'ГМ Кинель 1 Чехова', 'г. Кинель, ул Чехова, д.5', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 191,'739125', 'А001/0117', '43646', '43617', '43591', 'ГМ Иваново 2 Текстильщиков (п)', 'г. Иваново, ул Текстильщиков, д.39', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 192,'739126', 'А001/0117', '43646', '43617', '43591', 'ГМ Иваново 1 Лежневская', 'г. Иваново, ул Лежневская, д.144', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 193,'739127', 'А001/0117', '43646', '43617', '43591', 'ГМ Новомосковск 2 Кукунина', 'г. Новомосковск, ул Кукунина, д.15', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 194,'739128', 'А001/0117', '43646', '43617', '43591', 'ГМ Россошь 1 Простеева (а)', 'г. Россошь, ул Простеева, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 195,'739129', 'А001/0117', '43646', '43617', '43591', 'ГМ Воронеж 1 20 лет Октября (а)', 'г. Воронеж, ул 20-летия Октября, д.123', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 196,'739130', 'А001/0117', '43646', '43617', '43591', 'ГМ Туапсе 2 Сочинская (п)', 'г. Туапсе, ул Сочинская, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 197,'739131', 'А001/0117', '43646', '43617', '43591', 'ГМ Нижневартовск 2 Омская', 'г. Нижневартовск, ул Ханты-Мансийская, д.20А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 198,'739132', 'А001/0117', '43646', '43617', '43591', 'ГМ Нижневартовск 1 Чапаева', 'г. Нижневартовск, ул Чапаева, д.42', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 199,'739133', 'А001/0117', '43646', '43617', '43591', 'ГМ Тутаев 1 50 лет Победы', 'г. Тутаев, пр-т 50-летия Победы, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 200,'739134', 'А001/0117', '43646', '43617', '43591', 'ГМ Курск 1 Бойцов 9 Дивизии (а)', 'г. Курск, ул Бойцов 9 дивизии, д.194', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 201,'739135', 'А001/0117', '43646', '43617', '43591', 'ГМ Вологда 1 Ленинградская (а)', 'г. Вологда, ул Ленинградская, д.71', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 202,'739136', 'А001/0117', '43646', '43617', '43591', 'ГМ Новокуйбышевск 1 Дзержинского', 'г. Новокуйбышевск, ул Дзержинского, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 203,'739137', 'А001/0117', '43646', '43617', '43591', 'ГМ Ростов-на-Дону 1 Лелюшенко', 'г. Ростов-на-Дону, ул Лелюшенко, д.4', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 204,'739138', 'А001/0117', '43646', '43617', '43591', 'ГМ Тобольск 1 11 Микрорайон', 'г. Тобольск, мкр-н 11, д.113', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 205,'739139', 'А001/0117', '43646', '43617', '43591', 'ГМ Тюмень 1 Одесская', 'г. Тюмень, ул Одесская, д.31', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 206,'739140', 'А001/0117', '43646', '43617', '43591', 'ГМ Ревда 1 Павла Зыкина', 'г. Ревда, ул Павла Зыкина, д.27', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 207,'739141', 'А001/0117', '43646', '43617', '43591', 'ГМ Пугачев 1 Ермощенко', 'г. Пугачев, ул Ермощенко, д.154А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 208,'739142', 'А001/0117', '43646', '43617', '43591', 'ГМ Альметьевск 1 Шевченко', 'г. Альметьевск, ул Шевченко, д.47', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 209,'739143', 'А001/0117', '43646', '43617', '43591', 'ГМ Сочи 2 Виноградный', 'г. Сочи, пер Виноградный, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 210,'739144', 'А001/0117', '43646', '43617', '43591', 'ГМ Нефтекамск 1 Ленина (п)', 'г. Нефтекамск, ул Ленина, д.82', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 211,'739145', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснотурьинск 1 Л. Комсомола (а)', 'г. Краснотурьинск, ул Ленинского Комсомола, д.21', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 212,'739146', 'А001/0117', '43646', '43617', '43591', 'ГМ Саратов 2 Чернышевского', 'г. Саратов, ул Чернышевского, д.56А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 213,'739147', 'А001/0117', '43646', '43617', '43591', 'ГМ Михайловка 1 Поперечная', 'г. Михайловка, ул Поперечная, д.21', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 214,'739148', 'А001/0117', '43646', '43617', '43591', 'ГМ Таганрог 2 Москатова (а)', 'г. Таганрог, ул Москатова, д.31-11', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 215,'739149', 'А001/0117', '43646', '43617', '43591', 'ГМ Балашов 1 Энтузиастов', 'Саратовская обл., г. Балашов, ул. Энтузиастов, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 216,'739150', 'А001/0117', '43646', '43617', '43591', 'ГМ Черкесск 2 Кавказская (а)', 'г. Черкесск, ул Кавказская, д.37', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 217,'739151', 'А001/0117', '43646', '43617', '43591', 'ГМ Новочеркасск 2 Мацоты', 'г. Новочеркасск, ул Мацоты, д.58', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 218,'739152', 'А001/0117', '43646', '43617', '43591', 'ГМ Азов 1 Маяковского', 'г. Азов, ул Маяковского, д.77', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 219,'739153', 'А001/0117', '43646', '43617', '43591', 'ГМ Саранск 1 Севастопольская', 'г. Саранск, ул Севастопольская, д.128', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 220,'739154', 'А001/0117', '43646', '43617', '43591', 'ГМ Сальск 1 Свободы', 'г. Сальск, ул Свободы, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 221,'739155', 'А001/0117', '43646', '43617', '43591', 'ГМ Кимры 1 50 лет ВЛКСМ', 'г. Кимры, ул 50 лет ВЛКСМ, д.66', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 222,'739156', 'А001/0117', '43646', '43617', '43591', 'ГМ Таганрог 3 Мира (а)', 'г. Таганрог, ул Мира, д.7', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 223,'739157', 'А001/0117', '43646', '43617', '43591', 'ГМ Каменка 1 Энергетиков', 'Каменка, ул Энергетиков, д.5', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 224,'739158', 'А001/0117', '43646', '43617', '43591', 'ГМ Астрахань 2 Магистральная (а)', 'г. Астрахань, ул Магистральная, д.29', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 225,'739159', 'А001/0117', '43646', '43617', '43591', 'ГМ Нефтекамск 2 Дорожная (а)', 'г. Нефтекамск, ул Дорожная, д.2В', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 226,'739160', 'А001/0117', '43646', '43617', '43591', 'ГМ Нижнекамск 2 Вахитова', 'г. Нижнекамск, пр-т Вахитова, д.2Ж', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 227,'739161', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 7 Буденного (а)', 'г. Краснодар, ул Буденного, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 228,'739162', 'А001/0117', '43646', '43617', '43591', 'Павловский Посад 2 Южная', 'г. Павловский Посад, ул Южная, д.69', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 229,'739163', 'А001/0117', '43646', '43617', '43591', 'ГМ Дзержинск 2 Терешковой', 'г. Дзержинск, ул Терешковой, д.27А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 230,'739164', 'А001/0117', '43646', '43617', '43591', 'ГМ Новочеркасск 3 Платовский (п)', 'г. Новочеркасск, пр-т Платовский, д.71', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 231,'739165', 'А001/0117', '43646', '43617', '43591', 'ГМ Магнитогорск 5 Ленина (а)', 'г. Магнитогорск, пр-т Ленина, д.83', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 232,'739166', 'А001/0117', '43646', '43617', '43591', 'ГМ Петровск 1 Чапаева', 'г. Петровск, ул Чапаева, д.56', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 233,'739167', 'А001/0117', '43646', '43617', '43591', 'ГМ Старый Оскол 2 Олимпийский (а)', 'г. Старый Оскол, б-р Олимпийский, д.63', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 234,'739168', 'А001/0117', '43646', '43617', '43591', 'ГМ Одинцово 1 Дальняя (а)', 'г. Одинцово, ул Дальняя, д.15', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 235,'739169', 'А001/0117', '43646', '43617', '43591', 'ГМ Пермь 2 Карпинского (а)', 'г. Пермь, ул Карпинского, д.91А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 236,'739170', 'А001/0117', '43646', '43617', '43591', 'ГМ Буденновск 1 Космонавтов', 'г. Буденновск, пр-т Космонавтов, д.20', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 237,'739171', 'А001/0117', '43646', '43617', '43591', 'ГМ Клинцы 1 Дзержинского (а)', 'г. Клинцы, ул Дзержинского, д.57', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 238,'739172', 'А001/0117', '43646', '43617', '43591', 'ГМ Ишим 1 Свердлова (а)', 'г. Ишим, ул Свердлова, д.1Г', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 239,'739173', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгоград 9 Ленина', 'г. Волгоград, пр-т Ленина, д.144', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 240,'739174', 'А001/0117', '43646', '43617', '43591', 'ГМ Тула 4 Арсенальная (а)', 'г. Тула, ул Арсенальная, д.2А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 241,'739175', 'А001/0117', '43646', '43617', '43591', 'ГМ Выкса 1 Пушкина (а)', 'г. Выкса, ул Пушкина, д.42, к.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 242,'739176', 'А001/0117', '43646', '43617', '43591', 'ГМ Губкин 1 Дзержинского (а)', 'г. Губкин, ул Дзержинского, д.125', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 243,'739178', 'А001/0117', '43646', '43617', '43591', 'ГМ Таганрог 5 1 Новый (а)', 'г. Таганрог, 1-й Новый пер, д.20', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 244,'739180', 'А001/0117', '43646', '43617', '43591', 'ГМ Переславль-Залесский 1 Менделеева', 'г. Переславль-Залесский, ул Менделеева, д.21', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 245,'739181', 'А001/0117', '43646', '43617', '43591', 'ГМ Елец 1 Радиотехническая', 'г. Елец, ул Радиотехническая, д.1А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 246,'739182', 'А001/0117', '43646', '43617', '43591', 'ГМ Тюмень 2 Мельникайте (а)', 'г. Тюмень, ул Мельникайте, д.126/3', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 247,'739183', 'А001/0117', '43646', '43617', '43591', 'ГМ Сургут 2 Нефтеюганское шоссе (п)', 'г. Сургут, Нефтеюганское ш, д.16/1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 248,'739184', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 11 Тюляева (п)', 'г. Краснодар, ул Тюляева, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 249,'739185', 'А001/0117', '43646', '43617', '43591', 'ГМ Салават 2 Валиди (п)', 'г. Салават, пр-т Заки Валиди, д.5', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 250,'739186', 'А001/0117', '43646', '43617', '43591', 'ГМ Саяногорск 1 Шушенская', 'г. Саяногорск, ул Шушенская, д.10А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 251,'739187', 'А001/0117', '43646', '43617', '43591', 'ГМ Зеленокумск 1 Советская', 'г. Зеленокумск, ул Советская, д.72В', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 252,'739188', 'А001/0117', '43646', '43617', '43591', 'ГМ Гагарин 1 Гагарина', 'г. Гагарин, ул Гагарина, д.89', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 253,'739189', 'А001/0117', '43646', '43617', '43591', 'ГМ Самара 5 Зубчаниновское шоссе (а)', 'г. Самара, Зубчаниновское ш, д.133', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 254,'739190', 'А001/0117', '43646', '43617', '43591', 'ГМ Нижневартовск 4 Интернациональная (а)', 'г. Нижневартовск, ул Интернациональная, д.73', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 255,'739191', 'А001/0117', '43646', '43617', '43591', 'ГМ Туймазы 1 Мичурина (а)', 'г. Туймазы, ул Мичурина, д.12', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 256,'739192', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснознаменск 1 Березовая аллея (а)', 'г. Краснознаменск, Берёзовая ал, д.5', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 257,'739193', 'А001/0117', '43646', '43617', '43591', 'ГМ Борисоглебск 2 Матросовская (а)', 'г. Борисоглебск, ул Матросовская, д.107', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 258,'739194', 'А001/0117', '43646', '43617', '43591', 'ГМ Копейск 1 Сутягина (а)', 'г. Копейск, ул Сутягина, д.15', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 259,'739195', 'А001/0117', '43646', '43617', '43591', 'ГМ Адыгея 1 Тургеневское шоссе (а)', 'аул Новая Адыгея, Тургеневское ш, д.17', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 260,'739196', 'А001/0117', '43646', '43617', '43591', 'ГМ Новошахтинск 2 Советской Конституции', 'г. Новошахтинск, ул Советской Конституции, д.30', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 261,'739197', 'А001/0117', '43646', '43617', '43591', 'ГМ Таганрог 6 Чучева (а)', 'г. Таганрог, ул Чучева, д.32', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 262,'739198', 'А001/0117', '43646', '43617', '43591', 'ГМ Яровое 1 Барнаульская (п)', 'г. Яровое, ул Барнаульская, д.55', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 263,'739199', 'А001/0117', '43646', '43617', '43591', 'ГМ Саранск 2 60 лет Октября (а)', 'г. Саранск, ул 60 лет Октября, д.2В', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 264,'739200', 'А001/0117', '43646', '43617', '43591', 'ГМ Мончегорск 1 Ленина', 'Мурманская обл, г. Мончегорск, ул Ленина д.8', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 265,'739201', 'А001/0117', '43646', '43617', '43591', 'ГМ Набережные Челны 1 Чулман (а)', 'г. Набережные Челны, пр-т Чулман, д.89/57', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 266,'739202', 'А001/0117', '43646', '43617', '43591', 'ГМ Воскресенск 2 Советская (а)', 'г. Воскресенск, ул Советская, д.3Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 267,'739203', 'А001/0117', '43646', '43617', '43591', 'ГМ Киселевск 1 Томская (а)', 'г. Киселевск, ул Томская, д.20', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 268,'739204', 'А001/0117', '43646', '43617', '43591', 'ГМ Стерлитамак 2 Октября (а)', 'Республика Башкортостан, г. Стерлитамак, пр-т Октября д.36', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 269,'739205', 'А001/0117', '43646', '43617', '43591', 'ГМ Белоозерский 1 Коммунальная (а)', 'пгт Белоозерский, ул Коммунальная, д.16А стр.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 270,'739206', 'А001/0117', '43646', '43617', '43591', 'ГМ Уфа 3 Менделеева (а)', 'г. Уфа, ул Менделеева, д.137', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 271,'739207', 'А001/0117', '43646', '43617', '43591', 'ГМ Тюмень 3 Народная (а)', 'г. Тюмень, ул Народная, д.7', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 272,'739208', 'А001/0117', '43646', '43617', '43591', 'ГМ Снежинск 1 Мира', 'г. Снежинск, ул Мира, д.34', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 273,'739209', 'А001/0117', '43646', '43617', '43591', 'ГМ Красноярск 2 Телевизорная (а)', 'г. Красноярск, ул Телевизорная, д.1 стр.9', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 274,'739210', 'А001/0117', '43646', '43617', '43591', 'ГМ Миллерово 1 3 Интернационала (а)', 'г. Миллерово, ул 3-я Интернационала, д.70В', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 275,'739211', 'А001/0117', '43646', '43617', '43591', 'ГМ Тейково 1 Октябрьская (а)', 'г. Тейково, ул Октябрьская, д.51', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 276,'739212', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 14 Артюшкова (а)', 'г. Краснодар, ул Артюшкова, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 277,'739213', 'А001/0117', '43646', '43617', '43591', 'ГМ Ростов-на-Дону 3 Суворова (а)', 'г. Ростов-на-Дону, ул Суворова, д.91', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 278,'739214', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 16 Московская (а)', 'г. Краснодар, ул Московская, д.142', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 279,'739216', 'А001/0117', '43646', '43617', '43591', 'ГМ Пятигорск 1 Бунимовича (а)', 'г. Пятигорск, ул Бунимовича, д.7', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 280,'739217', 'А001/0117', '43646', '43617', '43591', 'ГМ Сасово 1 Свободы (а)', 'г. Сасово, пр-т Свободы, д.21', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 281,'739218', 'А001/0117', '43646', '43617', '43591', 'ГМ Чебаркуль 1 Советская (а)', 'г. Чебаркуль, ул Советская, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 282,'739219', 'А001/0117', '43646', '43617', '43591', 'ГМ Саратов 4 Тархова (а)', 'г. Саратов, ул Тархова, д.48', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 283,'739220', 'А001/0117', '43646', '43617', '43591', 'ГМ Славгород 1 Урицкого (п)', 'г. Славгород, ул Урицкого, д.114', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 284,'739221', 'А001/0117', '43646', '43617', '43591', 'ГМ Сыктывкар 2 Мира (а)', 'г. Сыктывкар, ул Мира, д.12/2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 285,'739222', 'А001/0117', '43646', '43617', '43591', 'ГМ Кострома 2 Мира (а)', 'г. Кострома, пр-т Мира, д.33', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 286,'739223', 'А001/0117', '43646', '43617', '43591', 'ГМ Гулькевичи 1 Пушкина (п)', 'г. Гулькевичи, ул Пушкина, д.1А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 287,'739224', 'А001/0117', '43646', '43617', '43591', 'ГМ Осинники 1 50 лет Октября', 'г. Осинники, ул 50 лет Октября, д.3', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 288,'739225', 'А001/0117', '43646', '43617', '43591', 'ГМ Новороссийск 3 Анапское шоссе', 'г. Новороссийск, Анапское ш, д.45', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 289,'739226', 'А001/0117', '43646', '43617', '43591', 'ГМ Муром 2 Куликова (а)', 'г. Муром, ул Куликова, д.7А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 290,'739227', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 9 40-летия Победы', 'г. Краснодар, ул 40 лет Победы, д.174', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 291,'739228', 'А001/0117', '43646', '43617', '43591', 'ГМ Лянтор 1 6 микрорайон (а)', 'г. Лянтор, мкр-н 6-й, д.39', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 292,'739229', 'А001/0117', '43646', '43617', '43591', 'ГМ Медногорск 1 Гайдара (а)', 'г. Медногорск, ул Гайдара, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 293,'739230', 'А001/0117', '43646', '43617', '43591', 'ГМ Скопин 1 Высоковольтная (а)', 'г. Скопин, ул Высоковольтная, д.1Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 294,'739231', 'А001/0117', '43646', '43617', '43591', 'ГМ Вязьма 1 Красноармейское шоссе (а)', 'г. Вязьма, Красноармейское ш, д.23', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 295,'739232', 'А001/0117', '43646', '43617', '43591', 'ГМ Нефтеюганск 1 Мира (п)', 'г. Нефтеюганск, ул Мира, д.11/1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 296,'739233', 'А001/0117', '43646', '43617', '43591', 'ГМ Таганрог 4 Морозова (п)', 'г. Таганрог, ул Морозова, д.20', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 297,'739234', 'А001/0117', '43646', '43617', '43591', 'ГМ Кузнецк 1 Белинского (а)', 'г. Кузнецк, ул Белинского, д.82Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 298,'739235', 'А001/0117', '43646', '43617', '43591', 'ГМ Ейск 2 Таманская (а)', 'г. Ейск, ул Таманская, д.205', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 299,'739236', 'А001/0117', '43646', '43617', '43591', 'ГМ Петрозаводск 1 Ровио', 'г. Петрозаводск, ул Ровио, д.15А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 300,'739237', 'А001/0117', '43646', '43617', '43591', 'ГМ Самара 3 Кирова', 'г. Самара, ул Кирова, д.308', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 301,'739238', 'А001/0117', '43646', '43617', '43591', 'ГМ Москва 5 Большая Филевская (а)', 'г. Москва, ул Б Филевская, д.3', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 302,'739239', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 10 Российская (а)', 'г. Краснодар, ул Российская, д.331/333', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 303,'739240', 'А001/0117', '43646', '43617', '43591', 'ГМ Северская 1 Калинина (а)', 'Северская станица, ул Калинина, д.147', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 304,'739241', 'А001/0117', '43646', '43617', '43591', 'ГМ Мелеуз 1 Магистральная', 'г. Мелеуз, мкр-н Северо-Западный, ул. Магистральная. д.3', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 305,'739242', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгоград 6 Металлургов', 'г. Волгоград, пр-т Металлургов, д.37', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 306,'739243', 'А001/0117', '43646', '43617', '43591', 'ГМ Озерск 1 Дзержинского (а)', 'г. Озерск, ул Дзержинского, д.35А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 307,'739244', 'А001/0117', '43646', '43617', '43591', 'ГМ Лиски 1 Титова (а)', 'г. Лиски, ул Титова, д.16А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 308,'739245', 'А001/0117', '43646', '43617', '43591', 'ГМ Россошь 2 Труда (а)', 'г. Россошь, пр-т Труда, д.1И', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 309,'739246', 'А001/0117', '43646', '43617', '43591', 'ГМ Борисоглебск 1 Матросовская (а)', 'г. Борисоглебск, ул Матросовская, д.66А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 310,'739247', 'А001/0117', '43646', '43617', '43591', 'ГМ Челябинск 4 Черкасская (а)', 'г. Челябинск, ул Черкасская, д.15', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 311,'739248', 'А001/0117', '43646', '43617', '43591', 'ГМ Воронеж 3 Ростовская (а)', 'г. Воронеж, ул Ростовская, д.58', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 312,'739249', 'А001/0117', '43646', '43617', '43591', 'ГМ Нягань 1 Ленина (а)', 'Ханты-Мансийский автономный округ, г. Нягань, ул Ленина д.28', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 313,'739251', 'А001/0117', '43646', '43617', '43591', 'ГМ Ессентуки 1 Пятигорская (а)', 'г. Ессентуки, ул Пятигорская, д.151', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 314,'739252', 'А001/0117', '43646', '43617', '43591', 'ГМ Ростов-на-Дону 2 Жданова', 'г. Ростов-на-Дону, ул Жданова, д.18', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 315,'739253', 'А001/0117', '43646', '43617', '43591', 'Стрежевой 1 Коммунальная (а)', 'г. Стрежевой, ул Коммунальная, д.53', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 316,'739254', 'А001/0117', '43646', '43617', '43591', 'ГМ Воронеж 2 Фридриха Энгельса (п)', 'г. Воронеж, ул Фридриха Энгельса, д.64А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 317,'739255', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгоград 7 Курчатова (а)', 'г. Волгоград, ул Курчатова, д.3', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 318,'739256', 'А001/0117', '43646', '43617', '43591', 'ГМ Ставрополь 2 Доваторцев', 'г. Ставрополь, ул Доваторцев, д.64', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 319,'739257', 'А001/0117', '43646', '43617', '43591', 'ГМ Южноуральск 1 Спортивная', 'г. Южноуральск, ул Спортивная, д.60А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 320,'739258', 'А001/0117', '43646', '43617', '43591', 'ГМ Челябинск 2 Молдавская', 'г. Челябинск, ул Молдавская, д.14', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 321,'739259', 'А001/0117', '43646', '43617', '43591', 'ГМ Ленинск-Кузнецкий 1 Текстильщиков (п)', 'г. Ленинск-Кузнецкий, пр-т Текстильщиков, д.19', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 322,'739260', 'А001/0117', '43646', '43617', '43591', 'ГМ Лазаревское 2 Победы (а)', 'пос. Лазаревское, ул Победы, д.1А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 323,'739261', 'А001/0117', '43646', '43617', '43591', 'ГМ Геленджик 3 Кирова (а)', 'г. Геленджик, ул Кирова, д.125', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 324,'739262', 'А001/0117', '43646', '43617', '43591', 'ГМ Вологда 3 Ленинградская (п)', 'г. Вологда, ул Ленинградская, д.150А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 325,'739263', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгоград 8 Историческая (а)', 'г. Волгоград, ул Историческая, д.154', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 326,'739264', 'А001/0117', '43646', '43617', '43591', 'ГМ Сыктывкар 1 Коммунистическая (а)', 'г. Сыктывкар, ул Коммунистическая, д.50', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 327,'739265', 'А001/0117', '43646', '43617', '43591', 'ГМ Нововоронеж 1 Первомайская (а)', 'г. Нововоронеж, ул Первомайская, д.2/2Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 328,'739266', 'А001/0117', '43646', '43617', '43591', 'ГМ Березники 1 Свердлова (п)', 'г. Березники, ул Свердлова, д.168А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 329,'739267', 'А001/0117', '43646', '43617', '43591', 'ГМ Оренбург 3 Салмышская (а)', 'г. Оренбург, ул Салмышская, д.41', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 330,'739268', 'А001/0117', '43646', '43617', '43591', 'ГМ Екатеринбург 2 Бебеля (а)', 'г. Екатеринбург, ул Бебеля, д.35', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 331,'739269', 'А001/0117', '43646', '43617', '43591', 'ГМ Великие Луки 1 Вокзальная (а)', 'Псковская обл, г. Великие Луки, ул Вокзальная д.11', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 332,'739270', 'А001/0117', '43646', '43617', '43591', 'ГМ Электросталь 2 Ногинское шоссе (п)', 'г. Электросталь, ш Ногинское, д.24', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 333,'739271', 'А001/0117', '43646', '43617', '43591', 'ГМ Ижевск 4 Автозаводская (а)', 'Республика Удмуртия, г. Ижевск, ул Автозаводская д.2А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 334,'739272', 'А001/0117', '43646', '43617', '43591', 'ГМ Курск 2 Кулакова (а)', 'г. Курск, пр-т Кулакова, д.144', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 335,'739273', 'А001/0117', '43646', '43617', '43591', 'ГМ Новосибирск 1 Гоголя (а)', 'г. Новосибирск, ул Гоголя, д.13', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 336,'739274', 'А001/0117', '43646', '43617', '43591', 'ГМ Новодвинск 1 Пролетарская', 'г. Новодвинск, ул Пролетарская, д.61', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 337,'739275', 'А001/0117', '43646', '43617', '43591', 'ГМ Славянск-на-Кубани 1 Отдельская (а)', 'г. Славянск-на-Кубани, ул Отдельская, д.316', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 338,'739276', 'А001/0117', '43646', '43617', '43591', 'ГМ Донецк 2 Гагарина', 'г. Донецк, ул Гагарина, д.74', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 339,'739277', 'А001/0117', '43646', '43617', '43591', 'ГМ Тула 3 Одоевское шоссе (а)', 'г. Тула, ш Одоевское, д.116', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 340,'739278', 'А001/0117', '43646', '43617', '43591', 'ГМ Коряжма 1 Архангельская (а)', '165650, Архангельская обл, г. Коряжма, ул Архангельская д.4', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 341,'739279', 'А001/0117', '43646', '43617', '43591', 'ГМ Новороссийск 4 Южная (п)', 'г. Новороссийск, ул Южная, д.39', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 342,'739280', 'А001/0117', '43646', '43617', '43591', 'ГМ Гуково 1 Пархоменко', 'г. Гуково, ул Пархоменко, д.1В', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 343,'739281', 'А001/0117', '43646', '43617', '43591', 'ГМ Новоалтайск 1 7 микрорайон', 'г. Новоалтайск, 7-й мкр-н, д.3А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 344,'739282', 'А001/0117', '43646', '43617', '43591', 'ГМ Новосибирск 2 Приморская (п)', 'г. Новосибирск, ул Приморская, д.20А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 345,'739283', 'А001/0117', '43646', '43617', '43591', 'ГМ Волгоград 10 Баррикадная', 'г. Волгоград, ул Баррикадная, д.8', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 346,'739284', 'А001/0117', '43646', '43617', '43591', 'ГМ Междуреченск 2 Интернациональная', 'г. Междуреченск, ул Интернациональная, д.6', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 347,'739285', 'А001/0117', '43646', '43617', '43591', 'Ухта 1 Заводская (а)', 'г. Ухта, ул Заводская, д.3, к.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 348,'739286', 'А001/0117', '43646', '43617', '43591', 'ГМ Кондопога 1 Заводская', 'г. Кондопога, ул Заводская, д.2Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 349,'739287', 'А001/0117', '43646', '43617', '43591', 'ГМ Лермонтов 1 Лермонтова (а)', 'г. Лермонтов, пр-т Лермонтова, д.21', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 350,'739288', 'А001/0117', '43646', '43617', '43591', 'ГМ Казань 4 Родины (а)', 'г. Казань, ул Родины, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 351,'739289', 'А001/0117', '43646', '43617', '43591', 'ГМ Добрянка 1 Радищева (а)', 'г. Добрянка, ул Радищева, д.28', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 352,'739290', 'А001/0117', '43646', '43617', '43591', 'ГМ Ярославль 4 Машиностроителей (а)', 'г. Ярославль, пр-т Машиностроителей, д.11', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 353,'739291', 'А001/0117', '43646', '43617', '43591', 'ГМ Астрахань 4 Савушкина (а)', 'г. Астрахань, ул Савушкина, д.5', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 354,'739292', 'А001/0117', '43646', '43617', '43591', 'ГМ Аксай 1 Объездная (а)', 'г. Аксай, ул Объездная, д.14', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 355,'739293', 'А001/0117', '43646', '43617', '43591', 'ГМ Омск 6 Перелета', 'г. Омск, ул Перелета, д.23, к.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 356,'739294', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 18 Ейское шоссе', 'г. Краснодар, ш Ейское, д.40', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 357,'739295', 'А001/0117', '43646', '43617', '43591', 'ГМ Апшеронск 1 Коммунистическая', 'г. Апшеронск, ул Коммунистическая, д.22А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 358,'739296', 'А001/0117', '43646', '43617', '43591', 'ГМ Кемерово 1 Октябрьский', 'г. Кемерово, пр-т Октябрьский, д.57', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 359,'739297', 'А001/0117', '43646', '43617', '43591', 'Верхняя Салда 1 Восточная', 'г. Верхняя Салда, ул Восточная, д.1Б', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 360,'739298', 'А001/0117', '43646', '43617', '43591', 'ГМ Новоалександровск 1 Железнодорожная (а)', 'г. Новоалександровск, ул Железнодорожная, д.139Е', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 361,'739299', 'А001/0117', '43646', '43617', '43591', 'ГМ Белореченск 1 Мира (а)', 'г. Белореченск, пер Мира, д.89', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 362,'739300', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 15 Шифрина (п)', 'г. Краснодар, ул Ген Шифрина, д.1, к.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 363,'739301', 'А001/0117', '43646', '43617', '43591', 'ГМ Котлас 1 Мира (а)', 'г. Котлас, пр-т Мира, д.38', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 364,'739302', 'А001/0117', '43646', '43617', '43591', 'ГМ Котлас 2 Мира (а)', 'г. Котлас, пр-т Мира, д.18', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 365,'739303', 'А001/0117', '43646', '43617', '43591', 'ГМ Старая Русса 1 Восстания (а)', 'г. Старая Русса, ул Восстания, д.1А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 366,'739304', 'А001/0117', '43646', '43617', '43591', 'ГМ Новороссийск 5 Анапское шоссе', 'г. Новороссийск, Анапское ш, д.89', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 367,'739305', 'А001/0117', '43646', '43617', '43591', 'ГМ Самара 6 Четвертый проезд (а)', 'г. Самара, 4-й пр-д, д.57', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 368,'739306', 'А001/0117', '43646', '43617', '43591', 'ГМ Калуга 1 Академическая (а)', 'г. Калуга, ул Академическая, д.15', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 369,'739307', 'А001/0117', '43646', '43617', '43591', 'ГМ Армавир 1 Энгельса', 'г. Армавир, ул Энгельса, д.57/2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 370,'739308', 'А001/0117', '43646', '43617', '43591', 'ГМ Великие Луки 2 Октябрьский (а)', 'г. Великие Луки, пр-т Октябрьский, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 371,'739309', 'А001/0117', '43646', '43617', '43591', 'ГМ Горячий Ключ 1 Ленина (а)', 'г. Горячий ключ, ул Ленина, д.193Г', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 372,'739310', 'А001/0117', '43646', '43617', '43591', 'ГМ Рузаевка 1 Школьный бульвар (а)', 'г. Рузаевка, б-р Школьный, д.14', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 373,'739311', 'А001/0117', '43646', '43617', '43591', 'ГМ Ноябрьск 1 Советская (а)', ' г. Ноябрьск, ул Советская д.95В, микрорайон "ОГЦ-2"', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 374,'739312', 'А001/0117', '43646', '43617', '43591', 'ГМ Кирово-Чепецк 1 Россия (а)', 'г. Кирово-Чепецк, пр-т Россия, д.26', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 375,'739313', 'А001/0117', '43646', '43617', '43591', 'ГМ Ставрополь 4 Тухачевского (а)', 'г. Ставрополь, ул Тухачевского, д.25, к.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 376,'739314', 'А001/0117', '43646', '43617', '43591', 'ГМ Рославль 1 Красноармейская (а)', 'г. Рославль, ул Красноармейская, д.5', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 377,'739315', 'А001/0117', '43646', '43617', '43591', 'Кунгур 1 Карла Маркса (п)', 'г. Кунгур, ул Карла Маркса, д.41', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 378,'739316', 'А001/0117', '43646', '43617', '43591', 'Краснодар 20 Симиренко', 'г. Краснодар, ул Симиренко, д.14/1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 379,'739317', 'А001/0117', '43646', '43617', '43591', 'ГМ Когалым 1 Дружбы Народов (а)', 'г. Когалым, ул Дружбы Народов, д.60', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 380,'739318', 'А001/0117', '43646', '43617', '43591', 'ГМ Екатеринбург 1 Кирова', 'г. Екатеринбург, ул Кирова, д.33', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 381,'739319', 'А001/0117', '43646', '43617', '43591', 'ГМ Воскресенск 3 Андреса', 'г. Воскресенск, ул Андреса, д.58', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 382,'739320', 'А001/0117', '43646', '43617', '43591', 'ГМ Коломна 1 Астахова (а)', 'г. Коломна, ул Астахова, д.7', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 383,'739321', 'А001/0117', '43646', '43617', '43591', 'ГМ Белгород 1 Некрасова (а)', 'г. Белгород, ул Некрасова, д.31', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 384,'739322', 'А001/0117', '43646', '43617', '43591', 'Ульяновск 9 Димитрова (а)', 'г. Ульяновск, ул Димитрова, д.16', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 385,'739323', 'А001/0117', '43646', '43617', '43591', 'Новороссийск 6 Советов (п)', 'г. Новороссийск, ул Советов, д.0', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 386,'739324', 'А001/0117', '43646', '43617', '43591', 'Минусинск 1 Абаканская (а)', 'г. Минусинск, ул Абаканская, д.86', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 387,'739325', 'А001/0117', '43646', '43617', '43591', 'ГМ Лазаревское 3 Циолковского (а)', 'г. Сочи, ул Циолковского, д.4', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 388,'739326', 'А001/0117', '43646', '43617', '43591', 'ГМ Урюпинск 1 Доценко', 'г. Урюпинск, ул Доценко, д.10А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 389,'739327', 'А001/0117', '43646', '43617', '43591', 'ГМ Тольятти 6 Мира', 'г. Тольятти, ул Мира, д.75', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 390,'739328', 'А001/0117', '43646', '43617', '43591', 'ГМ Петрозаводск 2 Казарменская', 'г. Петрозаводск, ул Казарменская, д.2', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 391,'739329', 'А001/0117', '43646', '43617', '43591', 'ГМ Ставрополь 5 Западный обход', 'г. Ставрополь, ул Западный Обход, д.68А', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 392,'739330', 'А001/0117', '43646', '43617', '43591', 'ГМ Казань 1 Чистопольская (а)', 'г. Казань, ул Чистопольская, д.11', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 393,'739331', 'А001/0117', '43646', '43617', '43591', 'ГМ Новоуральск 1 Заводская (а)', 'г. Новоуральск, ул Автозаводская, д.21', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 394,'739332', 'А001/0117', '43646', '43617', '43591', 'Новокузнецк 2 Павловского (а)', 'г. Новокузнецк, ул Павловского, д.11', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 395,'739334', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 19 Московская (а)', 'г. Краснодар, ул Московская, д.162', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 396,'739335', 'А001/0117', '43646', '43617', '43591', 'ГМ Краснодар 13 Покрышкина (п)', 'г. Краснодар, ул Александра Покрышкина, д.3', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 397,'739336', 'А001/0117', '43646', '43617', '43591', 'Ростов-на-Дону 4 Петренко (а)', 'г. Ростов-на-Дону, ул Петренко, д.1', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 398,'739337', 'А001/0117', '43646', '43617', '43591', 'ГМ Лазаревское 1 Калараш', 'пос. Лазаревское, ул Калараш, д.111', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
      union all
    select 399,'739338', 'А001/0117', '43646', '43617', '43591', 'Муравленко 1 Муравленко', 'г. Муравленко, ул Муравленко, д.43', 'Упаковщик::Профилактика', '"ТАНДЕР" АО', 'Гришин ИА'
)
    Select * from R

