WITH R ([ID], [SHOPID (Симон)], [NAME], [Не работающие кассы Март 2019 (ID кассы)])
 AS (
    select 1,'', '', '543'
      union all
    select 2,'30', 'Екатеринбург, Варшавская 26', '14'
      union all
    select 3,'34', 'Нижний Тагил,пр.Уральский,д.40', '9'
      union all
    select 4,'34', 'Нижний Тагил,пр.Уральский,д.40', '8'
      union all
    select 5,'35', 'Асбест, Ленина, 13', '6'
      union all
    select 6,'38', 'Екатеринбург, ул Тверитина, д.55', '6'
      union all
    select 7,'41', 'Каменск-Уральский, Парижской Коммуны, 24', '8'
      union all
    select 8,'52', 'Екатеринбург, Бардина 25-2', '7'
      union all
    select 9,'75', 'Асбест, Ленинградская 37', '8'
      union all
    select 10,'96', 'Первоуральск пр-т Ильича, 31', '6'
      union all
    select 11,'112', 'Екатеринбург ул.Пехотинцев,7а', '13'
      union all
    select 12,'112', 'Екатеринбург ул.Пехотинцев,7а', '14'
      union all
    select 13,'152', 'Екатеринбург, Селькоровская, 40', '8'
      union all
    select 14,'153', 'Екатеринбург, Патриса Лумумбы, 25', '5'
      union all
    select 15,'157', 'Богданович,ул.Партизанская,д.22', '6'
      union all
    select 16,'175', 'Екатеринбург, Стрелочников, 19а', '4'
      union all
    select 17,'195', 'Екатеринбург, Седова, 42', '5'
      union all
    select 18,'205', 'Тавда, ул. П Морозова 6', '7'
      union all
    select 19,'209', 'Полевской, Зеленый бор 2, 7а', '8'
      union all
    select 20,'247', 'Туринск, Социалистическая, 81', '4'
      union all
    select 21,'249', 'Каменск-Уральский, Победы, 51а', '8'
      union all
    select 22,'249', 'Каменск-Уральский, Победы, 51а', '7'
      union all
    select 23,'262', 'Екатеринбург, Шварца, 17', '7'
      union all
    select 24,'263', 'Екатеринбург, Куйбышева 80а', '6'
      union all
    select 25,'276', 'Екатеринбург, ул.Титова, 18', '5'
      union all
    select 26,'285', 'Екатеринбург, Малышева, 156', '6'
      union all
    select 27,'285', 'Екатеринбург, Малышева, 156', '8'
      union all
    select 28,'308', 'Сысерть ул.Трактовая д.14', '8'
      union all
    select 29,'314', 'Садовый, ул. Сибирка, д.28', '6'
      union all
    select 30,'314', 'Садовый, ул. Сибирка, д.28', '7'
      union all
    select 31,'315', 'Каменск Уральский,ул.Лермонтова,д.149', '6'
      union all
    select 32,'318', 'Каменск Уральский,бул.Комсомольский,д.44', '6'
      union all
    select 33,'327', 'Арамиль,ул.1мая,д.21', '10'
      union all
    select 34,'327', 'Арамиль,ул.1мая,д.21', '13'
      union all
    select 35,'333', 'Екатеринбург, ул. Старых Большевиков, д. 36', '6'
      union all
    select 36,'337', 'Талица,ул.Ленина,д.83', '6'
      union all
    select 37,'356', 'Екатеринбург ул.Билимбаевская,д.28', '6'
      union all
    select 38,'358', 'Пермь,ул.Ким,д.13', '8'
      union all
    select 39,'360', 'Урай, Западная, 24', '5'
      union all
    select 40,'365', 'Касли,ул.Ленина,д.59а', '7'
      union all
    select 41,'366', 'Сургут, 30 лет Победы, 50', '5'
      union all
    select 42,'369', 'Дюртюли, ул. Ленина, д. 14', '5'
      union all
    select 43,'378', 'Кемерово, Ноградская, 1, пом. 2', '6'
      union all
    select 44,'380', 'Верхний Уфалей, ул.Лермонтова, д.10', '6'
      union all
    select 45,'393', 'Пермь,ул.Братская,д.10', '6'
      union all
    select 46,'395', 'Полевской,ул.Коммунистическая,д.2', '6'
      union all
    select 47,'396', 'Ноябрьск, Транспортная, 6', '6'
      union all
    select 48,'403', 'Златоуст, ул. Гагарина, д. 10', '5'
      union all
    select 49,'409', 'Екатеринбург ул.Посадская,д.45', '15'
      union all
    select 50,'411', 'Первоуральск,ул.Ватутина,д.20', '6'
      union all
    select 51,'412', 'Октябрьский,34 микрорайон,д.5б', '6'
      union all
    select 52,'413', 'Промышленная, ул. Полины Осипенко, д. 2б', '5'
      union all
    select 53,'421', 'Верещагино,ул.Советская,д.65', '5'
      union all
    select 54,'425', 'Ханты-Мансийск, Ямская, 14', '6'
      union all
    select 55,'426', 'Нижний Тагил,ул.Пархоменко д.46', '5'
      union all
    select 56,'427', 'Новоуральск,ул.Корнилова,д.13а', '5'
      union all
    select 57,'431', 'Мегион, Новая, 9', '5'
      union all
    select 58,'439', 'Екатеринбург, Орденоносцев 2', '9'
      union all
    select 59,'439', 'Екатеринбург, Орденоносцев 2', '10'
      union all
    select 60,'441', 'Салават, ул. Ленина, д. 42', '6'
      union all
    select 61,'444', 'Екатеринбург,ул.Блюхера,д.49', '9'
      union all
    select 62,'450', 'Тюмень, Восстания, 13/1', '6'
      union all
    select 63,'452', 'Магнитогорск,ул.Труда,д.33', '8'
      union all
    select 64,'459', 'Ишимбай, ул. Стахановская,д.92', '8'
      union all
    select 65,'460', 'Нижний Тагил,ул.Гвардейская,д.61', '8'
      union all
    select 66,'462', 'Шадринск, Свердлова, 77, стр.1', '7'
      union all
    select 67,'463', 'Екатеринбург, ул.Советская, 1', '6'
      union all
    select 68,'467', 'Каменск-Уральский,ул.Западная,д.14', '4'
      union all
    select 69,'468', 'Екатеринбург,ул.Военная,д.10', '5'
      union all
    select 70,'469', 'Екатеринбург,ул.Татищева,д.77', '4'
      union all
    select 71,'470', 'Екатеринбург,ул.Ленинградская,д.31', '8'
      union all
    select 72,'480', 'Челябинск,ул.Артиллерийская,д.100-в', '5'
      union all
    select 73,'484', 'Высокий, Советская, 15', '6'
      union all
    select 74,'489', 'Артемовский, ул.Гагарина,  д.17а', '5'
      union all
    select 75,'495', 'Кировград, Свердлова, 67А', '6'
      union all
    select 76,'497', 'Баранчинский, Коммуны, 6', '5'
      union all
    select 77,'498', 'Нижняя Салда, Фрунзе, 137-а', '6'
      union all
    select 78,'502', 'Карпинск, Свердлова, 14', '6'
      union all
    select 79,'504', 'Североуральск, ул.Ленина,д.42', '5'
      union all
    select 80,'507', 'Нижний Тагил, Газетная, 95', '4'
      union all
    select 81,'510', 'Нижняя Тура, Ильича, 2а', '5'
      union all
    select 82,'513', 'Нижний Тагил, Каспийская, 23', '5'
      union all
    select 83,'517', 'Верхняя Салда, Сабурова, 6', '6'
      union all
    select 84,'535', 'Верхняя Синячиха,Октябрьская,6Б,корпус 1', '4'
      union all
    select 85,'537', 'Челябинск, ул. Гагарина,д.5', '5'
      union all
    select 86,'538', 'Камышлов, ул. Тобольская, д. 19', '7'
      union all
    select 87,'541', 'Междуреченский, Титова, 26', '8'
      union all
    select 88,'545', 'Пойковский, 2мкр, 31', '6'
      union all
    select 89,'545', 'Пойковский, 2мкр, 31', '8'
      union all
    select 90,'547', 'Раевский,ул.Гагарина,д.29б', '4'
      union all
    select 91,'551', 'Месягутово,ул.Коммунистическая,д.44', '5'
      union all
    select 92,'552', 'Добрянка,ул.Герцена,д.30', '4'
      union all
    select 93,'561', 'Новосибирск, ул. Зорге, д. 261', '4'
      union all
    select 94,'562', 'Новокузнецк, Климасенко, 5, корп 1, пом. 70', '4'
      union all
    select 95,'582', 'Тюмень г., Ватутина ул.16а/1', '8'
      union all
    select 96,'584', 'Асбест,ул.Мира,д.6/5', '7'
      union all
    select 97,'588', 'Калтан, ул. Мира, д. 17', '6'
      union all
    select 98,'589', 'Уфа,ул.Гагарина,д.29/1', '8'
      union all
    select 99,'591', 'Уфа,ул.Интернациональная,д.131', '5'
      union all
    select 100,'595', 'Шумиха, ул. Белоносова, д. 2', '4'
      union all
    select 101,'598', 'Краснотурьинск, бул.Мира,д.4', '7'
      union all
    select 102,'601', 'Заречный, ул. Таховская, д. 16', '6'
      union all
    select 103,'603', 'Каменск-Уральский,ул.К.Маркса,д.89', '5'
      union all
    select 104,'606', 'Нижняя Тура, ул. Усошина,д.2', '4'
      union all
    select 105,'616', 'Берёзовский, ул. Анучина, д.1а', '7'
      union all
    select 106,'622', 'Радужный, 6 микрорайон, д. 3а', '5'
      union all
    select 107,'625', 'Стрежевой, 2 мкрн., 240-1', '6'
      union all
    select 108,'638', 'Миасс, ул. 8 Марта, д. 104', '4'
      union all
    select 109,'641', 'Екатеринбург,ул.Грибоедова,д.19', '6'
      union all
    select 110,'643', 'Нижневартовск, ул. Интернациональная, д. 10в', '18'
      union all
    select 111,'645', 'Новокузнецк, Косыгина, 79, пом. 235', '6'
      union all
    select 112,'650', 'Прокопьевск, ул. Коксовая, д. 43', '4'
      union all
    select 113,'660', 'Тюмень,Червишевский тр-т,д.23', '7'
      union all
    select 114,'661', 'Челябинск, ул. Салавата Юлаева, 5', '5'
      union all
    select 115,'664', 'Белорецк,ул.50лет Октября,д.78/1', '6'
      union all
    select 116,'667', 'Екатеринбург,ул.Московская,д.225/1', '6'
      union all
    select 117,'669', 'Гремячинск,ул.Молодежная,д.12а', '4'
      union all
    select 118,'670', 'Киселевск, ул. Мира, д. 28', '5'
      union all
    select 119,'672', 'Ноябрьск, Ленина, 9', '6'
      union all
    select 120,'684', 'Октябрьский, Садовое кольцо, 79', '5'
      union all
    select 121,'685', 'Чишмы,ул.Дружбы,д.6', '6'
      union all
    select 122,'686', 'Стерлитамак, Ленина, 34', '6'
      union all
    select 123,'687', 'Уфа,ул.Революционная.д.88', '9'
      union all
    select 124,'690', 'Серов,ул.Луначарского,д.116а', '6'
      union all
    select 125,'692', 'Заречный, ул.Ленинградская,д.24Б', '4'
      union all
    select 126,'694', 'Уфа, ул. Рабкоров, д. 20', '4'
      union all
    select 127,'695', 'Тобольск,ул.Хохрякова,20', '8'
      union all
    select 128,'702', 'Сургут, пр-т. Ленина, д. 71', '8'
      union all
    select 129,'703', 'Ирбит, ул. Советская, д. 100б', '5'
      union all
    select 130,'716', 'Верхнее Дуброво, ул. Победы, д. 4', '6'
      union all
    select 131,'729', 'Снежинск, ул. Ленина, д. 48', '8'
      union all
    select 132,'730', 'Междуреченск, Строителей, 71А', '5'
      union all
    select 133,'752', 'Березовский, ул. Гагарина, д. 8а', '6'
      union all
    select 134,'752', 'Березовский, ул. Гагарина, д. 8а', '10'
      union all
    select 135,'755', 'Первоуральск, ул. Талица, д. 5', '5'
      union all
    select 136,'758', 'Югорск, Попова, стр. 7', '5'
      union all
    select 137,'762', 'Куеда, ул. Гагарина, д. 15', '4'
      union all
    select 138,'767', 'Серафимовский ул.Девонская, д.29', '6'
      union all
    select 139,'769', 'Кемерово, ул. Ворошилова, д. 5', '6'
      union all
    select 140,'770', 'Пойковский, 5 мкрн., 4', '4'
      union all
    select 141,'782', 'Сибай, Белова, 13', '4'
      union all
    select 142,'787', 'Новоуральск, ул.Корнилова,д.4', '6'
      union all
    select 143,'788', 'Междуреченский, Сибирская, №117 А', '4'
      union all
    select 144,'796', 'Верхняя Салда, ул. Ленина, д. 2', '5'
      union all
    select 145,'799', 'Муравленко, Новая, 4Г', '6'
      union all
    select 146,'800', 'Киселевск, 1 Мая, 9/2', '4'
      union all
    select 147,'810', 'Новокузнецк, Тореза, 95', '4'
      union all
    select 148,'812', 'Чернушка, ул. Нефтяников, д. 9', '5'
      union all
    select 149,'824', 'Аргаяш, ул. Челябинская, д. 2б', '5'
      union all
    select 150,'837', 'Екатеринбург, 40-летие Комсомола, 38', '18'
      union all
    select 151,'837', 'Екатеринбург, 40-летие Комсомола, 38', '19'
      union all
    select 152,'837', 'Екатеринбург, 40-летие Комсомола, 38', '20'
      union all
    select 153,'839', 'Ревда, П. Зыкина, 12', '10'
      union all
    select 154,'839', 'Ревда, П. Зыкина, 12', '9'
      union all
    select 155,'843', 'Кедровка, ул. Стахановская, д. 6', '5'
      union all
    select 156,'844', 'Пермь, шоссе Космонавтов, д. 166/1', '5'
      union all
    select 157,'846', 'Новосибирск, ул. Выборная, д. 99/1', '5'
      union all
    select 158,'847', 'Чернушка, ул. Ленина, д. 15', '5'
      union all
    select 159,'848', 'Богданович, ул Рокицанская, д.15', '6'
      union all
    select 160,'849', 'Унъюган, Тюменская, 30', '4'
      union all
    select 161,'851', 'Сургут, Кукуевицкого, 15', '4'
      union all
    select 162,'852', 'Краснобродский, ул. Западная, д. 1а', '5'
      union all
    select 163,'853', 'Елово, ул. Ленина, д. 30', '4'
      union all
    select 164,'854', 'Мишкино, ул. Ленина д. 94', '6'
      union all
    select 165,'856', 'Маслянино, ул. Коммунистическая, д. 25', '4'
      union all
    select 166,'857', 'Екатеринбург, Хрустальная, 33', '5'
      union all
    select 167,'861', 'Барда, ул. Ленина, д. 48б', '4'
      union all
    select 168,'864', 'Артемовский,Разведчиков,14,строение 4А', '4'
      union all
    select 169,'865', 'Уфа, ул. Набережная реки Уфы ул, 23', '4'
      union all
    select 170,'866', 'Стрежевой, Кедровая, 65а', '6'
      union all
    select 171,'873', 'Буланаш, ул. Первомайская, д. 3в!', '6'
      union all
    select 172,'876', 'Валериановск, ул. Кирова, д. 3а', '5'
      union all
    select 173,'882', 'Полевской,ул.Коммунистическая,д.25', '9'
      union all
    select 174,'885', 'Первоуральск, ул. Вайнера, д. 15', '6'
      union all
    select 175,'887', 'Верхние Киги, ул.Ленина,д.112', '6'
      union all
    select 176,'893', 'Радужный, 9 микрорайон, 14', '6'
      union all
    select 177,'898', 'Кунгур, ул. К.Маркса, д. 37', '4'
      union all
    select 178,'902', 'Стрежевой, Площадь Буровиков, 2', '7'
      union all
    select 179,'902', 'Стрежевой, Площадь Буровиков, 2', '8'
      union all
    select 180,'907', 'Новосинеглазово,ул.Клубная,д.1', '6'
      union all
    select 181,'908', 'Екатеринбург, Северный, 2а', '6'
      union all
    select 182,'915', 'Пермь, ул. Репина, д. 71', '4'
      union all
    select 183,'919', 'Нижний Тагил ул.Ломоносова,49', '15'
      union all
    select 184,'919', 'Нижний Тагил ул.Ломоносова,49', '19'
      union all
    select 185,'928', 'Ленинск-Кузнецкий,Горького34', '5'
      union all
    select 186,'931', 'Полевской, мкр Зеленый Бор-1, д.4А', '22'
      union all
    select 187,'932', 'Асбест,ул.Ленинградская,д.26 корп.2', '18'
      union all
    select 188,'933', 'Полевской, ул. Декабристов, д. 1б', '4'
      union all
    select 189,'934', 'Снежинск, ул. Ломинского, д. 1а', '6'
      union all
    select 190,'941', 'Кыштым,ул.К-Либнехта,д.178', '10'
      union all
    select 191,'943', 'Стрежевой, 3 мкр., 304/1', '6'
      union all
    select 192,'946', 'Новокузнецк, пр. Советской армии, д. 33', '6'
      union all
    select 193,'948', 'Каргаполье, ул.Калинина, д. 51', '4'
      union all
    select 194,'948', 'Каргаполье, ул.Калинина, д. 51', '3'
      union all
    select 195,'949', 'Бисерть, ул. Революции, д. 4', '5'
      union all
    select 196,'952', 'Покачи, Таежная, 23/1, помещ. 1', '5'
      union all
    select 197,'953', 'Нефтеюганск, 7 микрорайон 54', '4'
      union all
    select 198,'954', 'Сургут, Ленина, 74', '5'
      union all
    select 199,'955', 'Сургут, Магистральная, 26', '7'
      union all
    select 200,'955', 'Сургут, Магистральная, 26', '8'
      union all
    select 201,'956', 'Сургут, Геологическая, 9', '8'
      union all
    select 202,'963', 'Чайковский, ул. К.Маркса, д. 11', '6'
      union all
    select 203,'964', 'Нефтеюганск, 10 микрорайон, 19', '5'
      union all
    select 204,'965', 'Новосибирск, ул. Широкая, д. 27', '4'
      union all
    select 205,'973', 'Нягань, ул. Чернышова, д. 3', '4'
      union all
    select 206,'974', 'Челябинск, ул. Комаровского, д. 6', '7'
      union all
    select 207,'975', 'Горнозаводск,ул.Школьная,д.3а', '4'
      union all
    select 208,'977', 'Лесной, Победы, 36', '4'
      union all
    select 209,'979', 'Челябинск,ул.Коммуны,д.82', '4'
      union all
    select 210,'985', 'Лянтор, ул. Назаргалеева,д.6/1', '4'
      union all
    select 211,'986', 'Екатеринбург ул. Щербакова, 4', '22'
      union all
    select 212,'986', 'Екатеринбург ул. Щербакова, 4', '23'
      union all
    select 213,'987', 'Екатеринбург, Сулимова, 26', '20'
      union all
    select 214,'987', 'Екатеринбург, Сулимова, 26', '18'
      union all
    select 215,'995', 'Новосибирск, ул. Широкая, д. 23', '4'
      union all
    select 216,'999', 'Пыть-Ях, 5 микрорайон, 13', '5'
      union all
    select 217,'1003', 'Стрежевой, Строителей, 59/1', '9'
      union all
    select 218,'1004', 'Лянтор, 4 микрорайон, 27', '4'
      union all
    select 219,'1006', 'Федоровский, Ленина, 13', '8'
      union all
    select 220,'1009', 'Покачи, Молодежная, 11-1', '6'
      union all
    select 221,'1010', 'Нижневартовск, Жилая зона, мкр10, Чапаева, 85В', '5'
      union all
    select 222,'1010', 'Нижневартовск, Жилая зона, мкр10, Чапаева, 85В', '6'
      union all
    select 223,'1015', 'Лысьва, Победы, 16', '7'
      union all
    select 224,'1019', 'Стерлитамак,ул.Мира,д.1', '19'
      union all
    select 225,'1027', 'Тюмень, В.Гнаровской, 12', '13'
      union all
    select 226,'1027', 'Тюмень, В.Гнаровской, 12', '12'
      union all
    select 227,'1027', 'Тюмень, В.Гнаровской, 12', '19'
      union all
    select 228,'1027', 'Тюмень, В.Гнаровской, 12', '14'
      union all
    select 229,'1027', 'Тюмень, В.Гнаровской, 12', '26'
      union all
    select 230,'1027', 'Тюмень, В.Гнаровской, 12', '28'
      union all
    select 231,'1030', 'Нефтеюганск, мкр. 1, 12А', '5'
      union all
    select 232,'1036', 'Тобольск, ул. Ленина, д. 50', '4'
      union all
    select 233,'1039', 'Краснотурьинск,ул.Мира,д.48', '4'
      union all
    select 234,'1048', 'Барсово, Мостостроителей, 9а', '6'
      union all
    select 235,'1050', 'Белово, Советская, 56а', '6'
      union all
    select 236,'1051', 'Полевской, ул.Победы, 17', '6'
      union all
    select 237,'1052', 'Верхотурье, ул. Свободы, д. 5', '5'
      union all
    select 238,'1053', 'Новосибирск, Плахотного, 2б', '4'
      union all
    select 239,'1055', 'Калтан, Комсомольская, 26/1', '6'
      union all
    select 240,'1059', 'Нефтеюганск, 15 микрорайон, д. 1', '8'
      union all
    select 241,'1059', 'Нефтеюганск, 15 микрорайон, д. 1', '6'
      union all
    select 242,'1066', 'Нижний Тагил, ул. Алтайская, д. 27а', '4'
      union all
    select 243,'1067', 'Екатеринбург, Проезжая, 172', '4'
      union all
    select 244,'1079', 'Екатеринбург, Щербакова, 47', '4'
      union all
    select 245,'1080', 'Урай, ул. Ленина, д. 112', '5'
      union all
    select 246,'1087', 'Оса, ул. Степана Разина,д.59', '6'
      union all
    select 247,'1092', 'Заречный, Ленинградская, 9', '19'
      union all
    select 248,'1092', 'Заречный, Ленинградская, 9', '20'
      union all
    select 249,'1092', 'Заречный, Ленинградская, 9', '21'
      union all
    select 250,'1093', 'Нижний Тагил, Фрунзе, 56', '8'
      union all
    select 251,'1096', 'Снежинск, Дзержинского, 39, пом. 3', '5'
      union all
    select 252,'1100', 'Екатеринбург, Амундсена, 65', '18'
      union all
    select 253,'1100', 'Екатеринбург, Амундсена, 65', '17'
      union all
    select 254,'1101', 'Нижний Тагил, Садовая, 81', '11'
      union all
    select 255,'1101', 'Нижний Тагил, Садовая, 81', '10'
      union all
    select 256,'1107', 'Когалым, ул. Фестивальная, д.3', '4'
      union all
    select 257,'1108', 'Ханымей, ул. Строителей, д. 26', '6'
      union all
    select 258,'1110', 'Кушва,ул.Коммуны,д.76', '5'
      union all
    select 259,'1118', 'Лесной, Бульвар Мальского, 11', '5'
      union all
    select 260,'1122', 'Тюмень,ул.Энергетиков,д.66', '17'
      union all
    select 261,'1122', 'Тюмень,ул.Энергетиков,д.66', '18'
      union all
    select 262,'1123', 'Екатеринбург,ул.Бородина,д.31', '6'
      union all
    select 263,'1128', 'Озерск, Семенова, 14а, пом. 3', '6'
      union all
    select 264,'1130', 'Карпинск, Мира 62', '6'
      union all
    select 265,'1136', 'Югорск, ул. Монтажников, д. 2б', '4'
      union all
    select 266,'1142', 'Боровский, ул. Мира, д.24', '6'
      union all
    select 267,'1146', 'Уфа, Мингажева, 121', '5'
      union all
    select 268,'1149', 'Челябинск, ул. Бр.Кашириных,д.68', '6'
      union all
    select 269,'1155', 'Новокузнецк, Пионерский пр, 23, корп 1, пом. 2', '6'
      union all
    select 270,'1157', 'Косулино, Ленина, 66', '4'
      union all
    select 271,'1160', 'Верхняя Салда, ул. Парковая, д. 22', '19'
      union all
    select 272,'1160', 'Верхняя Салда, ул. Парковая, д. 22', '16'
      union all
    select 273,'1161', 'Екатеринбург,Сибирский тракт,д.8н', '15'
      union all
    select 274,'1163', 'Тюмень,ул.Черниговская, 2а строение 1', '6'
      union all
    select 275,'1165', 'Туймазы, Островского 2', '6'
      union all
    select 276,'1166', 'Сургут, Ивана Захарова, 13, 13/1', '5'
      union all
    select 277,'1176', 'Сургут, пр. Пролетарский, д. 8/3', '6'
      union all
    select 278,'1177', 'Когалым,Ленинградская,29,часть№1', '16'
      union all
    select 279,'1177', 'Когалым,Ленинградская,29,часть№1', '15'
      union all
    select 280,'1178', 'Екатеринбург,ул.П.Лумумбы,д.4б', '14'
      union all
    select 281,'1178', 'Екатеринбург,ул.П.Лумумбы,д.4б', '22'
      union all
    select 282,'1178', 'Екатеринбург,ул.П.Лумумбы,д.4б', '12'
      union all
    select 283,'1182', 'Муравленко, ул. Муравленко, д. 17', '8'
      union all
    select 284,'1191', 'Билимбай, Карла Маркса, 75', '4'
      union all
    select 285,'1195', 'Екатеринбург, Фучика, 3', '4'
      union all
    select 286,'1200', 'Новый Уренгой, ул. Губкина, д. 9а', '6'
      union all
    select 287,'1203', 'Новоуральск,пр.Театральный,д.5', '9'
      union all
    select 288,'1207', 'Тюмень, ул. Ямская,д.87а', '6'
      union all
    select 289,'1209', 'Стерлитамак,ул.Худайбердина,д.122а', '4'
      union all
    select 290,'1212', 'Озерск, Иртяшская, 3, крп. 1', '5'
      union all
    select 291,'1219', 'Екатеринбург,ул.Уральская,д.74', '6'
      union all
    select 292,'1220', 'Новосибирск, Богдана Хмельницкого 65', '4'
      union all
    select 293,'1223', 'Новый Уренгой, Советский мкр, 5, 4А', '6'
      union all
    select 294,'1228', 'Нижневартовск,ул.Х-Мансийская,д.19/68', '4'
      union all
    select 295,'1229', 'Уфа, ул. 8 марта, д. 19', '6'
      union all
    select 296,'1230', 'Пермь, пр. Парковый, д. 33', '6'
      union all
    select 297,'1231', 'Новокузнецк, пр. Запсибовцев, д. 19а', '5'
      union all
    select 298,'1233', 'Радужный, 6 микрорайон, д. 24', '8'
      union all
    select 299,'1234', 'Белый Яр, ул. Горького, д. 1а', '6'
      union all
    select 300,'1235', 'Ханты-Мансийск, ул. Ленина, д. 36', '11'
      union all
    select 301,'1235', 'Ханты-Мансийск, ул. Ленина, д. 36', '12'
      union all
    select 302,'1236', 'Челябинск, ул. Гагарина, д.48', '8'
      union all
    select 303,'1241', 'Стрежевой, ул. Строителей,д.49', '5'
      union all
    select 304,'1244', 'Новокузнецк, Тореза,53,помещение №2-6', '6'
      union all
    select 305,'1247', 'Верхнеяркеево, Коммунистическая 38/1', '4'
      union all
    select 306,'1253', 'Стерлитамак, Суханова 28', '5'
      union all
    select 307,'1254', 'Белоярский, 5 микрорайон, д. 1', '19'
      union all
    select 308,'1254', 'Белоярский, 5 микрорайон, д. 1', '17'
      union all
    select 309,'1254', 'Белоярский, 5 микрорайон, д. 1', '15'
      union all
    select 310,'1254', 'Белоярский, 5 микрорайон, д. 1', '14'
      union all
    select 311,'1254', 'Белоярский, 5 микрорайон, д. 1', '12'
      union all
    select 312,'1254', 'Белоярский, 5 микрорайон, д. 1', '11'
      union all
    select 313,'1254', 'Белоярский, 5 микрорайон, д. 1', '13'
      union all
    select 314,'1255', 'Белоярский, 3 микрорайон, д. 40', '5'
      union all
    select 315,'1259', 'Октябрьский, Герцена 20а', '6'
      union all
    select 316,'1261', 'Екатеринбург, ул. Сурикова,д.51', '8'
      union all
    select 317,'1264', 'Губкинский, 5 мкрн, 30', '10'
      union all
    select 318,'1268', 'Челябинск, ш. Металлургов,д.28', '5'
      union all
    select 319,'1270', 'Березники, ул. Юбилейная,д.40', '4'
      union all
    select 320,'1272', 'Артемовский, Мира, 19', '6'
      union all
    select 321,'1272', 'Артемовский, Мира, 19', '9'
      union all
    select 322,'1275', 'Тюмень, ул. Военная, д.27/1', '5'
      union all
    select 323,'1277', 'Уфа, ул. Гагарина, д. 10/2', '6'
      union all
    select 324,'1278', 'Надым, Заводская 49', '6'
      union all
    select 325,'1279', 'Кармаскалы, ул.Султан-Галиева, д.37', '5'
      union all
    select 326,'1281', 'Усть-Кишерть,ул.Советская,д.34', '4'
      union all
    select 327,'1284', 'Сысерть, ул. Степана Разина, 11', '5'
      union all
    select 328,'1286', 'Екатеринбург, Бульвар Культуры 23', '4'
      union all
    select 329,'1289', 'Метлино, ул. Мира, д. 5а', '5'
      union all
    select 330,'1291', 'Талица, ул. Кузнецова, д. 72', '5'
      union all
    select 331,'1293', 'Ферма, ул. Некрасова, д. 10', '5'
      union all
    select 332,'1296', 'Первоуральск, ул. Ильича, д. 16', '16'
      union all
    select 333,'1298', 'Новосибирск, ул.Сибиряков-Гвардейцев, д.40', '4'
      union all
    select 334,'1299', 'Новосибирск, ул. Новосибирская, д. 20/2', '5'
      union all
    select 335,'1300', 'Усть-Катав, 2микрорайон,д.46', '4'
      union all
    select 336,'1305', 'Екатеринбург,ул.Стахановская,34', '7'
      union all
    select 337,'1307', 'Верхняя Салда,ул.Спортивная,д.13/1', '5'
      union all
    select 338,'1307', 'Верхняя Салда,ул.Спортивная,д.13/1', '6'
      union all
    select 339,'1307', 'Верхняя Салда,ул.Спортивная,д.13/1', '4'
      union all
    select 340,'1308', 'Уфа, ул. Нежинская, д. 2', '6'
      union all
    select 341,'1309', 'Стерлитамак, ул. Мира, д. 55', '4'
      union all
    select 342,'1310', 'Снежинск,ул.Забабахина,д.12', '8'
      union all
    select 343,'1312', 'Екатеринбург, 8 Марта, 185/5', '7'
      union all
    select 344,'1312', 'Екатеринбург, 8 Марта, 185/5', '8'
      union all
    select 345,'1316', 'Челябинск, Ленина пр-кт, 8а', '6'
      union all
    select 346,'1317', 'Пурпе, ул. Аэродромная, д. 4', '4'
      union all
    select 347,'1318', 'Белово, Юности, 10а, пом.33', '4'
      union all
    select 348,'1322', 'Верхняя Пышма, Сергея Лазо 32а', '6'
      union all
    select 349,'1324', 'Новокузнецк, Дружбы пр-кт, 52', '6'
      union all
    select 350,'1331', 'Уфа, Гвардейская, 55а', '5'
      union all
    select 351,'1336', 'Пермь, Парковый пр-кт, 36', '8'
      union all
    select 352,'1337', 'Нижний Тагил, Пархоменко, 150', '6'
      union all
    select 353,'1341', 'Краснокамск, Банковский пер, 8', '5'
      union all
    select 354,'1344', 'Уфа, Энтузиастов, 1в', '6'
      union all
    select 355,'1347', 'Муравленко, Российская, 44а', '4'
      union all
    select 356,'1349', 'Шаля, Калинина, 57А', '6'
      union all
    select 357,'1351', 'Полазна, 50 лет Октября, 7', '5'
      union all
    select 358,'1352', 'Приобье, Пионеров, 6б', '4'
      union all
    select 359,'1355', 'Челябинск, Ленина пр-кт, 52', '5'
      union all
    select 360,'1356', 'Архангельское, ул. Е.Сазонова, д. 23', '6'
      union all
    select 361,'1357', 'Екатеринбург, ул. Новгородцевой, д. 13А', '6'
      union all
    select 362,'1358', 'Межгорье, ул. Кооперативная, д. 9', '4'
      union all
    select 363,'1361', 'Кемерово, ул. Красная, д. 19', '5'
      union all
    select 364,'1362', 'Мегион, ул. А.М.Кузьмина, д. 7', '5'
      union all
    select 365,'1366', 'Большой Исток,ул.Ленина,д.121б', '4'
      union all
    select 366,'1367', 'Екатеринбург,ул.Профсоюзная,63', '5'
      union all
    select 367,'1369', 'Тобольск, 8 микрорайон, д. 36', '6'
      union all
    select 368,'1370', 'Сухой Лог, ул. Белинского, д. 52', '5'
      union all
    select 369,'1371', 'Междуреченск, ул. Комарова, д. 3', '5'
      union all
    select 370,'1374', 'Златоуст,ул.40 лет Победы,д.46', '6'
      union all
    select 371,'1375', 'Тюмень, Садовая, 133, стр. 1', '5'
      union all
    select 372,'1377', 'Озерск, Калинина проезд, д. 1а', '4'
      union all
    select 373,'1379', 'Уфа, бул. Героев труда,д.7/3', '4'
      union all
    select 374,'1380', 'Каменск Уральский, ул. Белинского, д. 6б', '6'
      union all
    select 375,'1384', 'Кемерово, Октябрьский пр, д.42а', '5'
      union all
    select 376,'1385', 'Салават, ул. Бекетова, 4', '6'
      union all
    select 377,'1386', 'Мегион, ул. Садовая, д. 19/3', '6'
      union all
    select 378,'1399', 'Ноябрьск, ул. Шевченко, д. 80', '5'
      union all
    select 379,'1400', 'Когалым, ул. Югорская, д. 30б', '5'
      union all
    select 380,'1410', 'Стерлитамак,ул.Строителей,д.65', '6'
      union all
    select 381,'1413', 'Межгорье, ул. Татлинская, д. 1', '4'
      union all
    select 382,'1414', 'Ханты-Мансийск, ул. Сирина, д. 78', '4'
      union all
    select 383,'1419', 'Кондратово,ул.Культуры,д.5а', '5'
      union all
    select 384,'1420', 'Пермь, ул. Революции, д. 5а', '5'
      union all
    select 385,'1420', 'Пермь, ул. Революции, д. 5а', '6'
      union all
    select 386,'1421', 'Новосибирск, 1-й Пархоменко пер, д. 16', '4'
      union all
    select 387,'1423', 'Невьянск, ул. М.Горького, д. 13', '4'
      union all
    select 388,'1425', 'Надым, Ленинградский пр, д. 10/1', '10'
      union all
    select 389,'1427', 'Екатеринбург, ул. Счастливая, д. 4', '6'
      union all
    select 390,'1430', 'Байкалово, ул. Революции, д. 17', '6'
      union all
    select 391,'1435', 'Оса, ул. Генерала Богомягкова, д. 10', '5'
      union all
    select 392,'1440', 'Ленинск-Кузнецкий, ул. Васильева, д. 2а', '5'
      union all
    select 393,'1442', 'Екатеринбург, ул. Ломоносова, д. 38', '6'
      union all
    select 394,'1443', 'Сургут, ул.Привокзальная, д.18/2', '4'
      union all
    select 395,'1444', 'Ноябрьск, ул. В.Цоя, д. 19', '6'
      union all
    select 396,'1445', 'Новый Уренгой, ул. Молодежная, д. 11', '5'
      union all
    select 397,'1446', 'Тюмень, ул. Федюнинского, д. 7/1', '5'
      union all
    select 398,'1447', 'Билимбай, пл. Свободы, д. 1', '4'
      union all
    select 399,'1448', 'Верхотурье, ул. Мелиораторов, д. 39', '6'
      union all
    select 400,'1449', 'Екатеринбург, ул. Ботаническая, 17', '6'
      union all
    select 401,'1450', 'Чусовой, ул. Матросова, д. 10', '4'
      union all
    select 402,'1453', 'Екатеринбург, ул. Восстания, д. 99а', '4'
      union all
    select 403,'1454', 'Югорск, ул. Садовая, д. 3б', '5'
      union all
    select 404,'1459', 'Челябинск, ул. Курчатова, д. 2', '4'
      union all
    select 405,'1460', 'Белоярский, Мирный мкр, д. 14а', '5'
      union all
    select 406,'1462', 'Западный, ул. Светлая, д. 1а', '6'
      union all
    select 407,'1463', 'Белоярский, ул. Лысюка, д. 1', '6'
      union all
    select 408,'1463', 'Белоярский, ул. Лысюка, д. 1', '7'
      union all
    select 409,'1464', 'Екатеринбург, ул. Старых Большевиков, д. 45', '4'
      union all
    select 410,'1468', 'Снежинск, ул. Строителей, д. 7', '5'
      union all
    select 411,'1469', 'Первоуральск, ул. Дружбы, д. 1Б', '6'
      union all
    select 412,'1471', 'Бердск, ул. Комсомольская, д. 34а', '4'
      union all
    select 413,'1480', 'Ленинск-Кузнецкий, ул. Текстильщиков 2\\1', '6'
      union all
    select 414,'1481', 'Тюмень, ул. Моторостроителей, д. 5/4', '4'
      union all
    select 415,'1483', 'Челябинск, ул. Трашутина, д. 20-а', '4'
      union all
    select 416,'1488', 'Сысерть, ул. Красноармейская, д. 43', '6'
      union all
    select 417,'1490', 'Уфа, ул. Юрия Гагарина, д. 48', '6'
      union all
    select 418,'1493', 'Гурьевск, ул. Кирова, д. 35', '4'
      union all
    select 419,'1494', 'Пангоды, ул. Звездная, д. 72б', '6'
      union all
    select 420,'1497', 'Верх-Нейвинский, 8 Марта, 17', '4'
      union all
    select 421,'1499', 'Новосибирск, Каменская, 32', '5'
      union all
    select 422,'1502', 'Щелкун, Строителей, 16б', '5'
      union all
    select 423,'1503', 'Пыть-Ях, ул. Магистральная, д. 75', '6'
      union all
    select 424,'1511', 'Тайга, ул. Лермонтова, д. 10', '6'
      union all
    select 425,'1512', 'Прокопьевск, Крупской, 12', '6'
      union all
    select 426,'1519', 'Екатеринбург, Сиреневый б-р, 15б', '4'
      union all
    select 427,'1522', 'Нижнетроицкий, ул. Ленина, д. 56а', '4'
      union all
    select 428,'1525', 'Арамиль, ул. Пролетарская, д. 87в', '4'
      union all
    select 429,'1526', 'Миасс, Автомеханический пер, 7', '5'
      union all
    select 430,'1528', 'Среднеуральск, Калинина, 19а', '5'
      union all
    select 431,'1530', 'Екатеринбург, Блюхера, 39', '23'
      union all
    select 432,'1530', 'Екатеринбург, Блюхера, 39', '24'
      union all
    select 433,'1530', 'Екатеринбург, Блюхера, 39', '25'
      union all
    select 434,'1534', 'Новый Уренгой, Восточный мкр, 5', '8'
      union all
    select 435,'1535', 'Камышлов, ул. Фарфористов, 19', '5'
      union all
    select 436,'1536', 'Ленинск-Кузнецкий, Кирова, 32', '6'
      union all
    select 437,'1538', 'Новокузнецк, Октябрьский пр-кт, 3', '4'
      union all
    select 438,'1543', 'Прокопьевск, Кустарная, 22а, пом. 3П', '5'
      union all
    select 439,'1544', 'Кемерово, Ленина пр-кт, 135, пом. 3', '5'
      union all
    select 440,'1546', 'Челябинск,ул.Братьев Кашириных,8а', '6'
      union all
    select 441,'1551', 'Белоярский, Клубная, 7', '5'
      union all
    select 442,'1553', 'Троицкий, Мира, 12', '6'
      union all
    select 443,'1554', 'Нижний Тагил, Победы, 48', '6'
      union all
    select 444,'1555', 'Карпинск, Луначарского, 58', '5'
      union all
    select 445,'1556', 'Уфа, Мира, 14', '5'
      union all
    select 446,'1557', 'Ишимбай, Губкина, 48', '4'
      union all
    select 447,'1558', 'Екатеринбург, Победы, 14а', '16'
      union all
    select 448,'1558', 'Екатеринбург, Победы, 14а', '17'
      union all
    select 449,'1559', 'Озерск, Октябрьская, 15', '6'
      union all
    select 450,'1560', 'Новый Уренгой, Таежная, 34', '4'
      union all
    select 451,'1561', 'Сатка, Пролетарская, 10', '6'
      union all
    select 452,'1563', 'Нижний Тагил, Космонавтов, 10', '5'
      union all
    select 453,'1565', 'Пермь, Краснофлотская, 32', '4'
      union all
    select 454,'1568', 'Челябинск, Победы пр-кт, 149', '5'
      union all
    select 455,'1573', 'Междуреченск, Пушкина, 23', '6'
      union all
    select 456,'1573', 'Междуреченск, Пушкина, 23', '7'
      union all
    select 457,'1574', 'Уфа, Первомайская, 54', '7'
      union all
    select 458,'1581', 'Новосибирск, Шмидта, 4/1', '6'
      union all
    select 459,'1582', 'Нязепетровск,Свердлова, 9', '5'
      union all
    select 460,'1584', 'Гари, Комсомольская, 26', '4'
      union all
    select 461,'1585', 'Тюмень, Пражская, 10, Стр. 2', '6'
      union all
    select 462,'1586', 'Верхняя Салда, Спортивная, 1', '5'
      union all
    select 463,'1589', 'Дюртюли, Василия Горшкова, 23', '6'
      union all
    select 464,'1590', 'Уфа, Софьи Перовской, 46', '6'
      union all
    select 465,'1592', 'Новокузнецк, Ленина, 33, п.35-36', '6'
      union all
    select 466,'1594', 'Ленинск-Кузнецкий, Химиков, 7, пом. 121', '4'
      union all
    select 467,'1595', 'Гурьевск, Р.Люксембург, 64', '4'
      union all
    select 468,'1597', 'Североуральск, Октябрьская, 45', '6'
      union all
    select 469,'1598', 'Уфа, пр-кт Октября, 4/1', '16'
      union all
    select 470,'1598', 'Уфа, пр-кт Октября, 4/1', '10'
      union all
    select 471,'1599', 'Челябинск, 40-летия Победы, 16а', '6'
      union all
    select 472,'1601', 'Екатеринбург, ул. Ломоносова, д. 9', '1'
      union all
    select 473,'1603', 'Алапаевск, Северовосточная, 1б', '6'
      union all
    select 474,'1604', 'Верхняя Салда, Ленина, 10', '4'
      union all
    select 475,'1605', 'Нижняя Салда, Добровольцев пер, 7', '6'
      union all
    select 476,'1608', 'Пермь, Маршала Рыбалко, 86', '6'
      union all
    select 477,'1609', 'Пермь, Солдатова, 5', '6'
      union all
    select 478,'1610', 'Искитим, Пушкина, 64', '5'
      union all
    select 479,'1611', 'Гурьевск, 30 лет Победы, 42, пом.1а', '6'
      union all
    select 480,'1612', 'Уфа, Максима Рыльского, 14', '6'
      union all
    select 481,'1616', 'Юго-Камский, Советская, 150', '4'
      union all
    select 482,'1619', 'Новосибирск, Первомайская, 150/1', '4'
      union all
    select 483,'1620', 'Чулым, Кооперативная, 37А', '4'
      union all
    select 484,'1621', 'Новый Уренгой, ул. Сибирская, 15', '6'
      union all
    select 485,'1627', 'Стрежевой, Новая, 24а', '5'
      union all
    select 486,'1630', 'Нижний Тагил, пр-кт Вагоностроителей, 26а', '5'
      union all
    select 487,'1631', 'Каменск-Уральский, Карла Маркса, 59', '4'
      union all
    select 488,'1633', 'Стерлитамак, пр-кт Октября, 39', '4'
      union all
    select 489,'1636', 'Новая Ляля, Кирова, 1', '6'
      union all
    select 490,'1637', 'Мелеуз, Ленина, 120', '6'
      union all
    select 491,'1638', 'Надым, Ленинградский пр-кт, 1', '2'
      union all
    select 492,'1639', 'Магнитогорск, Карла Маркса пр-кт, 29', '1'
      union all
    select 493,'1642', 'Патруши, ул. Пионерская, 41', '2'
      union all
    select 494,'1643', 'Дегтярск, ул. Калинина, 24', '3'
      union all
    select 495,'1645', 'Янаул, ул. Азина, 22', '2'
      union all
    select 496,'1648', 'Надым, ул. Рыжкова, 11, пом. 1', '1'
      union all
    select 497,'1649', 'Сургут, Комсомольский пр-кт, 15', '1'
      union all
    select 498,'1651', 'Челябинск, ул. Бейвеля, 116', '3'
      union all
    select 499,'1652', 'Тобольск, 9 мкр, 34Б', '2'
      union all
    select 500,'1655', 'Новосибирск, ул. Зорге, 118', '2'
      union all
    select 501,'1659', 'Сосновский р-н, п. Полетаево, ул. Пионерская, 7', '3'
      union all
    select 502,'1660', 'Аргаяшский р-н, с. Кузнецкое, пер. Проезжий, 10', '2'
      union all
    select 503,'1661', 'Челябинск, ул. Шагольская квартал 1, 12б', '2'
      union all
    select 504,'1663', 'Качканар, ул. Первомайская, 1а', '1'
      union all
    select 505,'1664', 'Красноуральск, ул. 7 Ноября, 53', '3'
      union all
    select 506,'1665', 'Екатеринбург, ул. Бородина, 15б', '1'
      union all
    select 507,'1668', 'Нижний Тагил, ул. Красноармейская, 42а', '2'
      union all
    select 508,'1669', 'Уфа, ул. Российская, 167, корп. 2', '3'
      union all
    select 509,'1677', 'Екатеринбург, ул. Декабристов, 45', '2'
      union all
    select 510,'1678', 'Алапаевск, ул. 3 Интернационала, 8', '3'
      union all
    select 511,'1680', 'Новосибирск, ул. Лазурная, 4/3', '1'
      union all
    select 512,'1681', 'Курган, ул. Куйбышева, 108', '3'
      union all
    select 513,'1683', 'Осинники, ул. Тобольская, 5а', '3'
      union all
    select 514,'1687', 'Белоярский, ул. Барсукова, 1', '1'
      union all
    select 515,'1689', 'Нейво-Шайтанский, ул. Ленина, 39', '3'
      union all
    select 516,'1694', 'Уфа, ул. Испытателей, 2/1', '3'
      union all
    select 517,'1698', 'Челябинск, пр-кт Героя России Родионова Е.Н., 17', '2'
      union all
    select 518,'1701', 'Пермь, ул. Оверятская, 40', '3'
      union all
    select 519,'1704', 'Качканар, 10 мкр, 31а', '3'
      union all
    select 520,'1710', 'Новокузнецк, ул. Тузовского, 24', '1'
      union all
    select 521,'1711', 'Новокузнецк, ул. Звездова, 46а', '2'
      union all
    select 522,'1712', 'Новокузнецк, пр-кт Строителей, 90, 1', '3'
      union all
    select 523,'1713', 'Чернушка, ул. Ленина, 81', '2'
      union all
    select 524,'1715', 'Новый Уренгой, Советский мкр, 78Б', '2'
      union all
    select 525,'1719', 'Александровское, ул. Пушкина, 27', '3'
      union all
    select 526,'1721', 'Растущий, ул. Мачтовая, 1', '3'
      union all
    select 527,'1723', 'Курган, ул. Гоголя, 103', '3'
      union all
    select 528,'1724', 'Новокузнецк, ул. Звездова, 28а', '3'
      union all
    select 529,'1728', 'Озерск, пр-кт Ленина, 29', '1'
      union all
    select 530,'1729', 'Пермь, ул. Косякова, 9', '2'
      union all
    select 531,'1732', 'Тюмень, ул. Московский тракт, 142/3', '1'
      union all
    select 532,'1736', 'Ноябрьск, ул. Магистральная 113', '3'
      union all
    select 533,'1736', 'Ноябрьск, ул. Магистральная 113', '4'
      union all
    select 534,'1740', 'Екатеринбург, ул. 40-летия Октября, 27', '2'
      union all
    select 535,'1742', 'Екатеринбург, Парковый пер, 6а', '1'
      union all
    select 536,'1746', 'Новосибирск, ул. Пролетарская 48/1', '3'
      union all
    select 537,'1749', 'Пермь, ул. Транспортная, 8', '1'
      union all
    select 538,'1752', 'Бердск, ул. Ленина, 9а', '3'
      union all
    select 539,'1760', ' г. Челябинск, ул. Воровского, 34', '2'
      union all
    select 540,'1764', 'Екатеринбург, ул. 40-летия Октября, 54', '2'
      union all
    select 541,'1774', 'Топки, ул. Революции, 30', '1'
      union all
    select 542,'1774', 'Топки, ул. Революции, 30', '2'
      union all
    select 543,'1774', 'Топки, ул. Революции, 30', '3'
      union all
    select 544,'1785', 'Новокузнецк, ул. 40 лет ВЛКСМ, 9/1', '3'
)
    Select * from R

